/*
Deployment script for MsSqlProjectHelperDb (upgrade from v0.7 to v0.7.1)

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "MsSqlProjectHelperDb"
:setvar DefaultFilePrefix "MsSqlProjectHelperDb"
:setvar DefaultDataPath "C:\MsSQL\Data\"
:setvar DefaultLogPath "C:\MsSQL\Log\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
/*
 Pre-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be executed before the build script.	
 Use SQLCMD syntax to include a file in the pre-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the pre-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

-- note: uncomment below line only for generating upgrade script
USE [$(DatabaseName)];
GO
PRINT N'Checking database version before upgrade...';
DECLARE @expectedName VARCHAR(50) = 'MsSqlProjectHelperDb';
DECLARE @expectedVersion VARCHAR(50) = '0.7';
DECLARE @newVersion VARCHAR(50) = '0.7.1';
SET XACT_ABORT ON;
BEGIN TRY
	EXEC('DECLARE @name VARCHAR(50) = [DbInfo].[GetName](); DECLARE @ver VARCHAR(50) = [DbInfo].[GetCurrentVersion](); ')
END TRY
BEGIN CATCH
	PRINT N'An error occured.'
	PRINT N'Upgrade is not possible.';
	PRINT N'Check if you are executing this script against proper database.';
	PRINT N'Expected database type:    ' + @expectedName;
	PRINT N'Expected database version: ' + @expectedVersion;
	SET NOEXEC ON;
END CATCH
DECLARE @name VARCHAR(50) = [DbInfo].[GetName]();
DECLARE @currentVersion VARCHAR(50) = [DbInfo].[GetCurrentVersion]();

IF @name<>@expectedName
BEGIN	
	PRINT N'Expected database type: ' + @expectedName;
	PRINT N'Actual database type:   ' + ISNULL(@name, '<NULL>');
	PRINT N'Upgrade is not supported.';
	PRINT N'Check if you are executing this script against proper database.';
	SET NOEXEC ON;
END
IF @currentVersion<>@expectedVersion
BEGIN	
	PRINT N'Expected version of the database: ' + @expectedVersion;
	PRINT N'Actual version of the database:   ' + ISNULL(@currentVersion, '<NULL>');
	PRINT N'Upgrade is not supported.';
	PRINT N'Check if you are executing this script against proper database.';
	SET NOEXEC ON;
END
PRINT N'Upgrading database from version ' + @currentVersion + N' to version ' + @newVersion + N'...';
GO

IF (SELECT OBJECT_ID('tempdb..#tmpErrors')) IS NOT NULL DROP TABLE #tmpErrors
GO
CREATE TABLE #tmpErrors (Error int)
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
GO
BEGIN TRANSACTION
GO
PRINT N'Creating Table [dbo].[ProjectEnum]...';


GO
CREATE TABLE [dbo].[ProjectEnum] (
    [Id]           INT            IDENTITY (1, 1) NOT NULL,
    [ProjectId]    SMALLINT       NOT NULL,
    [Schema]       NVARCHAR (128) NOT NULL,
    [NameMatchId]  TINYINT        NOT NULL,
    [NamePattern]  NVARCHAR (200) NULL,
    [EscChar]      NCHAR (1)      NULL,
    [IsSetOfFlags] BIT            NOT NULL,
    CONSTRAINT [PK_ProjectEnum] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Index [dbo].[ProjectEnum].[UX_ProjectEnum_ProjectId_Schema_NameMatchId_NamePattern]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [UX_ProjectEnum_ProjectId_Schema_NameMatchId_NamePattern]
    ON [dbo].[ProjectEnum]([ProjectId] ASC, [Schema] ASC, [NameMatchId] ASC, [NamePattern] ASC);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Table [dbo].[ProjectStoredProc]...';


GO
CREATE TABLE [dbo].[ProjectStoredProc] (
    [Id]                   INT            IDENTITY (1, 1) NOT NULL,
    [ProjectId]            SMALLINT       NOT NULL,
    [Schema]               NVARCHAR (128) NOT NULL,
    [NameMatchId]          TINYINT        NOT NULL,
    [NamePattern]          NVARCHAR (200) NULL,
    [EscChar]              NCHAR (1)      NULL,
    [LanguageOptionsReset] BIGINT         NULL,
    [LanguageOptionsSet]   BIGINT         NULL,
    CONSTRAINT [PK_ProjectStoredProc] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Index [dbo].[ProjectStoredProc].[UX_ProjectStoredProc_ProjectId_Schema_NameMatchId_NamePattern]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [UX_ProjectStoredProc_ProjectId_Schema_NameMatchId_NamePattern]
    ON [dbo].[ProjectStoredProc]([ProjectId] ASC, [Schema] ASC, [NameMatchId] ASC, [NamePattern] ASC);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Table [Enum].[NameMatch]...';


GO
CREATE TABLE [Enum].[NameMatch] (
    [Id]   TINYINT      NOT NULL,
    [Name] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_NameMatch] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Index [Enum].[NameMatch].[UX_NameMatch_Name]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [UX_NameMatch_Name]
    ON [Enum].[NameMatch]([Name] ASC);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Default Constraint [dbo].[DF_ProjectEnum_IsSetOfFlags]...';


GO
ALTER TABLE [dbo].[ProjectEnum]
    ADD CONSTRAINT [DF_ProjectEnum_IsSetOfFlags] DEFAULT ((0)) FOR [IsSetOfFlags];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Foreign Key [dbo].[FK_ProjectEnum_NameMatch]...';


GO
ALTER TABLE [dbo].[ProjectEnum] WITH NOCHECK
    ADD CONSTRAINT [FK_ProjectEnum_NameMatch] FOREIGN KEY ([NameMatchId]) REFERENCES [Enum].[NameMatch] ([Id]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Foreign Key [dbo].[FK_ProjectEnum_Project]...';


GO
ALTER TABLE [dbo].[ProjectEnum] WITH NOCHECK
    ADD CONSTRAINT [FK_ProjectEnum_Project] FOREIGN KEY ([ProjectId]) REFERENCES [dbo].[Project] ([Id]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Foreign Key [dbo].[FK_ProjectStoredProc_NameMatch]...';


GO
ALTER TABLE [dbo].[ProjectStoredProc] WITH NOCHECK
    ADD CONSTRAINT [FK_ProjectStoredProc_NameMatch] FOREIGN KEY ([NameMatchId]) REFERENCES [Enum].[NameMatch] ([Id]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Foreign Key [dbo].[FK_ProjectStoredProc_Project]...';


GO
ALTER TABLE [dbo].[ProjectStoredProc] WITH NOCHECK
    ADD CONSTRAINT [FK_ProjectStoredProc_Project] FOREIGN KEY ([ProjectId]) REFERENCES [dbo].[Project] ([Id]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating Function [Internal].[IsNameMatch]...';


GO

CREATE FUNCTION [Internal].[IsNameMatch]
(
	@name NVARCHAR(128),
    @matchType TINYINT,
    @pattern NVARCHAR(200),
    @escChar NCHAR(1)
)
RETURNS BIT
AS
BEGIN
	
	DECLARE @result BIT = 0;

    DECLARE @NM_EXACT_MATCH TINYINT = 1;
    DECLARE @NM_PREFIX TINYINT = 2;
    DECLARE @NM_SUFFIX TINYINT = 3;
    DECLARE @NM_LIKE TINYINT = 4;
    DECLARE @NM_ANY TINYINT = 255;

    DECLARE @patternLen INT = LEN(@pattern);

    IF @matchType=@NM_EXACT_MATCH AND NULLIF(LTRIM(@pattern), N'') IS NOT NULL
    BEGIN
        SET @result = 1;
    END
    ELSE IF @matchType=@NM_PREFIX AND NULLIF(LTRIM(@pattern), N'') IS NOT NULL
    BEGIN
        SET @result = CASE WHEN LEFT(@name, @patternLen)=@pattern THEN 1 ELSE 0 END;
    END
    ELSE IF @matchType=@NM_SUFFIX AND NULLIF(LTRIM(@pattern), N'') IS NOT NULL
    BEGIN
        SET @result = CASE WHEN RIGHT(@name, @patternLen)=@pattern THEN 1 ELSE 0 END;
    END
    ELSE IF @matchType=@NM_LIKE AND NULLIF(LTRIM(@pattern), N'') IS NOT NULL
    BEGIN
        IF @escChar IS NOT NULL
        BEGIN
            SET @result = CASE WHEN @name LIKE @pattern ESCAPE @escChar THEN 1 ELSE 0 END;
        END
        ELSE
        BEGIN
            SET @result = CASE WHEN @name LIKE @pattern THEN 1 ELSE 0 END;
        END
    END
    ELSE IF @matchType=@NM_ANY
    BEGIN
        SET @result = 1;
    END
	
	RETURN @result;

END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering Procedure [Internal].[GenerateEnumCode]...';


GO


ALTER PROCEDURE [Internal].[GenerateEnumCode]
	@projectId SMALLINT,
	@dbId SMALLINT,
	@langId TINYINT,
	@enumId INT,
	@errorMessage NVARCHAR(2000) OUTPUT
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @rc INT;

	DECLARE @RC_OK INT = 0;
	DECLARE @RC_ERR_PROJECT INT = 21;
	DECLARE @RC_ERR_DB INT = 22;
	DECLARE @RC_ERR_LANG INT = 23;

	DECLARE @TT_ENUM_START TINYINT = 3;
	DECLARE @TT_ENUM_END TINYINT = 4;
	DECLARE @TT_ENUM_ENTRY TINYINT = 5;
    DECLARE @TT_ENUM_START_FLAG TINYINT = 47;

	DECLARE @className NVARCHAR(100);	
	DECLARE @langOptions BIGINT;
	DECLARE @isSetOfFlags BIT;

	SELECT @className=p.[ClassName], @langOptions=p.[LanguageOptions]	
	FROM [dbo].[Project] p
	JOIN [Enum].[ClassAccess] ca ON p.[ClassAccessId]=ca.[Id]
	WHERE p.[Id]=@projectId;

	IF @className IS NULL
	BEGIN
		SELECT @rc = @RC_ERR_PROJECT, @errorMessage=N'Unknown project';
		RETURN @rc;
	END

	DECLARE @enumName NVARCHAR(100);
	DECLARE @enumSchema NVARCHAR(128);
	DECLARE @enumTable NVARCHAR(128);
	

	SELECT @enumName=[EnumName], @enumSchema=[Schema], @enumTable=[Table], @isSetOfFlags=[IsSetOfFlags]
	FROM #Enum	
	WHERE [Id]=@enumId;

	IF @enumName IS NULL
	BEGIN
		SELECT @rc = @RC_ERR_PROJECT, @errorMessage=N'Unknown enum';
		RETURN @rc;
	END

	DECLARE @dbName NVARCHAR(128) = DB_NAME(@dbId);

	IF @dbName IS NULL
	BEGIN
		SELECT @rc = @RC_ERR_DB, @errorMessage=N'Database not found';
		RETURN @rc;
	END

    DECLARE @query NVARCHAR(4000);

	DECLARE @vars [Internal].[Variable];
	INSERT INTO @vars ([Name], [Value]) VALUES (N'EnumName', @enumName);	
	INSERT INTO @vars ([Name], [Value]) VALUES (N'EnumSchema', [Internal].[EscapeString](@langId, QUOTENAME(@enumSchema)));	
	INSERT INTO @vars ([Name], [Value]) VALUES (N'EnumTable', [Internal].[EscapeString](@langId, QUOTENAME(@enumTable)));
	INSERT INTO @vars ([Name], [Value]) VALUES (N'EnumAccess', N'public');
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Name', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Value', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Sep', N',');
	
	INSERT INTO #Output ([Text])
	SELECT c.[Text]
	FROM [dbo].[Template] t
	CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
	WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, 
        CASE WHEN @isSetOfFlags=1 THEN @TT_ENUM_START_FLAG ELSE @TT_ENUM_START END
        )
	ORDER BY c.[Id];

	DECLARE @id INT = (SELECT MIN([Id]) FROM #EnumVal WHERE [EnumId]=@enumId);
	DECLARE @lastId INT = (SELECT MAX([Id]) FROM #EnumVal WHERE [EnumId]=@enumId);
	DECLARE @name NVARCHAR(100);
	DECLARE @value NVARCHAR(100);

	WHILE @id IS NOT NULL
	BEGIN		
		SELECT @name=[Name], @value=[Value] FROM #EnumVal WHERE [Id]=@id;
		UPDATE @vars
		SET [Value]=@name
		WHERE [Name]=N'Name';
		UPDATE @vars
		SET [Value]=@value
		WHERE [Name]=N'Value';
		
		IF @id=@lastId
		BEGIN
			UPDATE @vars
			SET [Value]=''
			WHERE [Name]=N'Sep';
		END

		INSERT INTO #Output ([Text])
		SELECT c.[Text]
		FROM [dbo].[Template] t
		CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
		WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_ENUM_ENTRY)
		ORDER BY c.[Id];

		SELECT @id=MIN([Id]) FROM #EnumVal WHERE [EnumId]=@enumId AND [Id]>@id;
	END

	INSERT INTO #Output ([Text])
	SELECT c.[Text]
	FROM [dbo].[Template] t
	CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
	WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_ENUM_END)
	ORDER BY c.[Id];

	EXEC(@query);

END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering Procedure [Internal].[GenerateStoredProcWrapperCode]...';


GO

ALTER PROCEDURE [Internal].[GenerateStoredProcWrapperCode]
	@projectId SMALLINT,
	@dbId SMALLINT,
	@langId TINYINT,
	@spId INT,
	@errorMessage NVARCHAR(2000) OUTPUT
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @rc INT;

	DECLARE @RC_OK INT = 0;
	DECLARE @RC_ERR_PROJECT INT = 21;
	DECLARE @RC_ERR_DB INT = 22;
	DECLARE @RC_ERR_LANG INT = 23;

	DECLARE @TT_WRAPPER_START TINYINT = 10;
	DECLARE @TT_WRAPPER_END TINYINT = 11;
	DECLARE @TT_WRAPPER_PREP TINYINT = 12;
	DECLARE @TT_WRAPPER_EXEC TINYINT = 13;
	DECLARE @TT_WRAPPER_PARAM TINYINT = 14;
	DECLARE @TT_WRAPPER_PARAM_PRE_EXEC_INPUT TINYINT = 15;
	DECLARE @TT_WRAPPER_PARAM_PRE_EXEC_OUTPUT TINYINT = 16;
	DECLARE @TT_WRAPPER_EXEC_RS TINYINT = 17;
	DECLARE @TT_WRAPPER_PARAM_POST_EXEC TINYINT = 19;
	DECLARE @TT_WRAPPER_START2 TINYINT = 20;
	DECLARE @TT_WRAPPER_RETURN_PARAM TINYINT = 21;
	DECLARE @TT_WRAPPER_END2 TINYINT = 22;
	DECLARE @TT_WRAPPER_RETURN_PARAM_DEC TINYINT = 23;
	DECLARE @TT_WRAPPER_PARAM_PRE_EXEC_TABLE_TYPE TINYINT = 27;
    DECLARE @TT_WRAPPER_EXEC_RS_RV TINYINT = 46;

	DECLARE @C_PASCAL_CASE TINYINT = 1;
	DECLARE @C_CAMEL_CASE TINYINT = 2;
	DECLARE @C_SNAKE_CASE TINYINT = 3;
	DECLARE @C_UNDERSCORE_CAMEL_CASE TINYINT = 4;
	DECLARE @C_UPPER_SNAKE_CASE TINYINT = 5;

	DECLARE @LO_GENERATE_STATIC_CLASS BIGINT = 1;
    DECLARE @LO_TREAT_OUTPUT_PARAMS_AS_INPUT_OUTPUT BIGINT = 2;
    DECLARE @LO_CAPTURE_RETURN_VALUE_FOR_RESULT_SET_STORED_PROCEDURES BIGINT = 4;
    DECLARE @LO_TARGET_CLASSIC_DOT_NET BIGINT = 65536;
    DECLARE @LO_USE_SYNC_WRAPPERS BIGINT = 131072;

	DECLARE @NT_CLASS TINYINT = 1;
	DECLARE @NT_METHOD TINYINT = 2;
	DECLARE @NT_PROPERTY TINYINT = 3;
	DECLARE @NT_FIELD TINYINT = 4;
	DECLARE @NT_PARAMETER TINYINT = 5;
	DECLARE @NT_LOCAL_VARIABLE TINYINT = 6;
	DECLARE @NT_TUPLE_FIELD TINYINT = 7;
	DECLARE @NT_ENUM TINYINT = 8;
	DECLARE @NT_ENUM_MEMBER TINYINT = 9;
	
	DECLARE @wrapperName NVARCHAR(200);
	DECLARE @spSchema NVARCHAR(128);
	DECLARE @spName NVARCHAR(128);
	DECLARE @hasResultSet BIT;
    DECLARE @hasUnknownResultSet BIT;
	DECLARE @resultType NVARCHAR(200);
	

	DECLARE @className NVARCHAR(100);
	DECLARE @classAccess NVARCHAR(100);		
	DECLARE @langOptions BIGINT;

	SELECT @className=p.[ClassName], @classAccess=ca.[Name], @langOptions=p.[LanguageOptions]
	--, @genStaticClass=p.[GenerateStaticClass], @treatOutputParamAsInputOutput=p.[TreatOutputParamAsInputOutput]
	FROM [dbo].[Project] p
	JOIN [Enum].[ClassAccess] ca ON p.[ClassAccessId]=ca.[Id]
	WHERE p.[Id]=@projectId;

	IF @className IS NULL
	BEGIN
		SELECT @rc = @RC_ERR_PROJECT, @errorMessage=N'Unknown project';
		RETURN @rc;
	END

	--DECLARE @genStaticClass BIT; 	
    DECLARE @langOptionsReset BIGINT = NULL;
    DECLARE @langOptionsSet BIGINT = NULL;

	SELECT @wrapperName=sp.[WrapperName], @spSchema=sp.[Schema], @spName=sp.[Name], @hasResultSet=sp.[HasResultSet], @resultType=[ResultType], 
        @hasUnknownResultSet=sp.[HasUnknownResultSet], @langOptionsReset=[LanguageOptionsReset], @langOptionsSet=[LanguageOptionsSet]
	FROM #StoredProc sp 
	WHERE sp.[Id]=@spId;

	IF @wrapperName IS NULL
	BEGIN
		SELECT @rc = @RC_ERR_PROJECT, @errorMessage=N'Unknown stored procedure';
		RETURN @rc;
	END

	DECLARE @dbName NVARCHAR(128) = DB_NAME(@dbId);

	IF @dbName IS NULL
	BEGIN
		SELECT @rc = @RC_ERR_DB, @errorMessage=N'Database not found';
		RETURN @rc;
	END

    IF @langOptionsReset IS NOT NULL
    BEGIN
        SET @langOptions &= ~@langOptionsReset;
    END

    IF @langOptionsSet IS NOT NULL
    BEGIN
        SET @langOptions |= @langOptionsSet;
    END

    DECLARE @treatOutputParamAsInputOutput BIT = CASE WHEN (@langOptions & @LO_TREAT_OUTPUT_PARAMS_AS_INPUT_OUTPUT) = @LO_TREAT_OUTPUT_PARAMS_AS_INPUT_OUTPUT THEN 1 ELSE 0 END;
    DECLARE @captureRetValForRsStoredProc BIT = CASE WHEN (@langOptions & @LO_CAPTURE_RETURN_VALUE_FOR_RESULT_SET_STORED_PROCEDURES) = @LO_CAPTURE_RETURN_VALUE_FOR_RESULT_SET_STORED_PROCEDURES THEN 1 ELSE 0 END;

    DECLARE @resultSetWithReturnValue BIT = CASE WHEN @hasUnknownResultSet=1 OR (@hasResultSet=1 AND @captureRetValForRsStoredProc=1) THEN 1 ELSE 0 END;

	DECLARE @methodAccess NVARCHAR(200) = N'public';

	DECLARE @resultTypeSingle NVARCHAR(200) = @resultType;

	IF @hasResultSet=1
	BEGIN
		SET @resultType = 'IList<' + @resultType + '>';
	END;

	DECLARE @vars [Internal].[Variable];
	INSERT INTO @vars ([Name], [Value]) VALUES (N'ClassName', @className);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'WrapperName', @wrapperName);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'SpSchema', [Internal].[EscapeString](@langId, QUOTENAME(@spSchema)));
	INSERT INTO @vars ([Name], [Value]) VALUES (N'SpName', [Internal].[EscapeString](@langId, QUOTENAME(@spName)));
	INSERT INTO @vars ([Name], [Value]) VALUES (N'ResultType', @resultType);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'ResultTypeSingle', @resultTypeSingle);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'ResultVarName', CASE WHEN @hasResultSet=1 THEN N'result' ELSE N'returnValue' END);
    INSERT INTO @vars ([Name], [Value]) VALUES (N'RetValVarName', N'returnValue');
	
	INSERT INTO @vars ([Name], [Value]) VALUES (N'MethodAccess', @methodAccess);
	
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Type', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'TypeCast', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Name', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'ParamName', NULL);	
	INSERT INTO @vars ([Name], [Value]) VALUES (N'DbType', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Size', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Precision', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Scale', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'Sep', N',');	

	INSERT INTO @vars ([Name], [Value]) VALUES (N'DtName', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'ReaderName', NULL);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'TvpName', NULL);	
	INSERT INTO @vars ([Name], [Value]) VALUES (N'TableType', NULL);	
	
	DECLARE @id INT = (SELECT MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [IsOutput]=1);
	UPDATE @vars SET [Value]=CASE WHEN @id IS NOT NULL OR @resultSetWithReturnValue=1 THEN N',' ELSE N'' END WHERE [Name]=N'Sep';
	
    INSERT INTO @vars ([Name], [Value]) VALUES (N'TupleStart', CASE WHEN @id IS NOT NULL OR @resultSetWithReturnValue=1 THEN N'(' ELSE N'' END);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'TupleEnd', CASE WHEN @id IS NOT NULL OR @resultSetWithReturnValue=1 THEN N')' ELSE N'' END);
	INSERT INTO @vars ([Name], [Value]) VALUES (N'ResultVarNameTuple', CASE WHEN @id IS NOT NULL OR @resultSetWithReturnValue=1 THEN CASE WHEN @hasResultSet=1 THEN N' Result' ELSE ' ReturnValue' END ELSE N'' END);

	INSERT INTO #Output ([Text])
	SELECT c.[Text]
	FROM [dbo].[Template] t
	CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
	WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_START)
	ORDER BY c.[Id];

	
	DECLARE @lastId INT = (SELECT MAX([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [IsOutput]=1);
	DECLARE @name NVARCHAR(100);	
	DECLARE @type NVARCHAR(100);
	DECLARE @typeCast NVARCHAR(100);
	DECLARE @paramName NVARCHAR(100);	
	DECLARE @isOutput BIT;
	DECLARE @dbType NVARCHAR(100);
	DECLARE @size NVARCHAR(100);
	DECLARE @precision NVARCHAR(100);
	DECLARE @scale NVARCHAR(100);
	
    IF @resultSetWithReturnValue=1
    BEGIN
        UPDATE @vars
		SET [Value]=NULL
		WHERE [Name]=N'Name';
		UPDATE @vars
		SET [Value]=N'int'
		WHERE [Name]=N'Type';
		UPDATE @vars
		SET [Value]=[Internal].[GetName](@projectId, @NT_TUPLE_FIELD, N'returnValue', NULL)
		WHERE [Name]=N'ParamName';		
		
		
		IF @id IS NULL
		BEGIN
			UPDATE @vars
			SET [Value]=''
			WHERE [Name]=N'Sep';
		END

		INSERT INTO #Output ([Text])
		SELECT c.[Text]
		FROM [dbo].[Template] t
		CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
		WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_RETURN_PARAM_DEC)
		ORDER BY c.[Id];
    END
	

	WHILE @id IS NOT NULL
	BEGIN		
		SELECT @name=p.[Name], @type=ISNULL(@className + N'.' + e.[EnumName], dtm.[NativeType]) + CASE WHEN dtm.[IsNullable]=0 THEN N'?' ELSE N'' END, 
			@paramName= [Internal].[GetName](@projectId, @NT_TUPLE_FIELD, p.[ParamName], NULL), @isOutput=p.[IsOutput]			
		FROM #StoredProcParam p 
		JOIN [dbo].[DataTypeMap] dtm ON dtm.[SqlType]=p.[SqlType]
		LEFT JOIN #Enum e ON p.[EnumId]=e.[Id]
		WHERE p.[Id]=@id;

		UPDATE @vars
		SET [Value]=@name
		WHERE [Name]=N'Name';
		UPDATE @vars
		SET [Value]=@type
		WHERE [Name]=N'Type';
		UPDATE @vars
		SET [Value]=@paramName
		WHERE [Name]=N'ParamName';		
		
		IF @id=@lastId
		BEGIN
			UPDATE @vars
			SET [Value]=''
			WHERE [Name]=N'Sep';
		END

		INSERT INTO #Output ([Text])
		SELECT c.[Text]
		FROM [dbo].[Template] t
		CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
		WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_RETURN_PARAM_DEC)
		ORDER BY c.[Id];

		SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [IsOutput]=1 AND [Id]>@id;
	END

	INSERT INTO #Output ([Text])
	SELECT c.[Text]
	FROM [dbo].[Template] t
	CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
	WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_START2)
	ORDER BY c.[Id];

	UPDATE @vars SET [Value]=',' WHERE [Name]=N'Sep';
	
	SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND (@treatOutputParamAsInputOutput=1 OR [IsOutput]=0);
	SELECT @lastId=MAX([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND (@treatOutputParamAsInputOutput=1 OR [IsOutput]=0);
	DECLARE @isTableType BIT;
	
	WHILE @id IS NOT NULL
	BEGIN		
		SELECT @name=p.[Name], @type=ISNULL(ISNULL(N'IEnumerable<' + @className + N'.' + tt.[Name] + N'>', @className + N'.' + e.[EnumName]), dtm.[NativeType]) + CASE WHEN tt.[Id] IS NULL AND dtm.[IsNullable]=0 THEN N'?' ELSE N'' END, 
			@paramName=p.[ParamName], @isOutput=p.[IsOutput], @isTableType=CASE WHEN tt.[Id] IS NULL THEN 0 ELSE 1 END
		FROM #StoredProcParam p 
		LEFT JOIN [dbo].[DataTypeMap] dtm ON dtm.[SqlType]=p.[SqlType]
		LEFT JOIN #TableType tt ON p.[IsTableType]=1 AND p.[IsTypeUserDefined]=1 AND p.[SqlTypeSchema]=tt.[SqlTypeSchema] AND p.[SqlType]=tt.[SqlType]
		LEFT JOIN #Enum e ON p.[EnumId]=e.[Id]
		WHERE p.[Id]=@id;

		UPDATE @vars
		SET [Value]=@name
		WHERE [Name]=N'Name';
		UPDATE @vars
		SET [Value]=@type
		WHERE [Name]=N'Type';
		UPDATE @vars
		SET [Value]=@paramName
		WHERE [Name]=N'ParamName';
				
		IF @id=@lastId
		BEGIN
			UPDATE @vars
			SET [Value]=''
			WHERE [Name]=N'Sep';
		END

		INSERT INTO #Output ([Text])
		SELECT c.[Text]
		FROM [dbo].[Template] t
		CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
		WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_PARAM)
		ORDER BY c.[Id];

		SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND (@treatOutputParamAsInputOutput=1 OR [IsOutput]=0) AND [Id]>@id;
	END

	INSERT INTO #Output ([Text])
	SELECT c.[Text]
	FROM [dbo].[Template] t
	CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
	WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_PREP)
	ORDER BY c.[Id];

	DECLARE @dtName NVARCHAR(200);
	DECLARE @readerName NVARCHAR(200);
	DECLARE @tvpName NVARCHAR(300);
	DECLARE @tableType NVARCHAR(300);

	SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId;
	WHILE @id IS NOT NULL
	BEGIN		
		SELECT @name=p.[Name], @type=dtm.[NativeType] + CASE WHEN dtm.[IsNullable]=0 THEN N'?' ELSE N'' END, @paramName=p.[ParamName], @isOutput=p.[IsOutput],			
			@dbType=dtm.[DbType],
			@size=CASE WHEN dtm.[SizeNeeded]=1 THEN LOWER(p.[MaxLen]) ELSE 'null' END,
			@precision=CASE WHEN dtm.[PrecisionNeeded]=1 THEN LOWER(p.[Precision]) ELSE 'null' END,
			@scale=CASE WHEN dtm.[ScaleNeeded]=1 THEN LOWER(p.[Scale]) ELSE 'null' END,
			@typeCast=CASE WHEN e.[Id] IS NULL THEN N'' ELSE N'(' + dtm.[NativeType] + CASE WHEN dtm.[IsNullable]=0 THEN N'?' ELSE N'' END + N') ' END,
			@isTableType=CASE WHEN tt.[Id] IS NULL THEN 0 ELSE 1 END,
			@dtName=[Internal].[GetName](@projectId, @NT_LOCAL_VARIABLE, N'dt_' + @paramName, NULL),
			@readerName=[Internal].[GetName](@projectId, @NT_LOCAL_VARIABLE, @paramName + '_reader', NULL),
			@tvpName=QUOTENAME(tt.[SqlTypeSchema]) + N'.' + [Internal].[EscapeString](@langId, QUOTENAME(tt.[SqlType])),
			@tableType=@className + N'.' + tt.[Name]
		FROM #StoredProcParam p 
		LEFT JOIN [dbo].[DataTypeMap] dtm ON dtm.[SqlType]=p.[SqlType]
		LEFT JOIN #TableType tt ON p.[IsTableType]=1 AND p.[IsTypeUserDefined]=1 AND p.[SqlTypeSchema]=tt.[SqlTypeSchema] AND p.[SqlType]=tt.[SqlType]
		LEFT JOIN #Enum e ON p.[EnumId]=e.[Id]
		WHERE p.[Id]=@id;

		UPDATE @vars
		SET [Value]=@name
		WHERE [Name]=N'Name';
		UPDATE @vars
		SET [Value]=@type
		WHERE [Name]=N'Type';
		UPDATE @vars
		SET [Value]=@paramName
		WHERE [Name]=N'ParamName';		
		UPDATE @vars
		SET [Value]=@dbType
		WHERE [Name]=N'DbType';
		UPDATE @vars
		SET [Value]=@size
		WHERE [Name]=N'Size';
		UPDATE @vars
		SET [Value]=@precision
		WHERE [Name]=N'Precision';
		UPDATE @vars
		SET [Value]=@scale
		WHERE [Name]=N'Scale';
		UPDATE @vars
		SET [Value]=@typeCast
		WHERE [Name]=N'TypeCast';
		UPDATE @vars
		SET [Value]=@tableType
		WHERE [Name]=N'TableType';
		
		UPDATE @vars
		SET [Value]=@dtName
		WHERE [Name]=N'DtName';
		UPDATE @vars
		SET [Value]=@readerName
		WHERE [Name]=N'ReaderName';
		UPDATE @vars
		SET [Value]=@tvpName
		WHERE [Name]=N'TvpName';
		
		INSERT INTO #Output ([Text])
		SELECT c.[Text]
		FROM [dbo].[Template] t
		CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
		WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, 
			CASE WHEN @isTableType=1 THEN @TT_WRAPPER_PARAM_PRE_EXEC_TABLE_TYPE WHEN @isOutput=0 THEN @TT_WRAPPER_PARAM_PRE_EXEC_INPUT ELSE @TT_WRAPPER_PARAM_PRE_EXEC_OUTPUT END)
		ORDER BY c.[Id];

		SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [Id]>@id;
	END

	INSERT INTO #Output ([Text])
	SELECT c.[Text]
	FROM [dbo].[Template] t
	CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
	WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, 
    CASE WHEN @hasResultSet=0 THEN @TT_WRAPPER_EXEC WHEN @resultSetWithReturnValue=1 THEN @TT_WRAPPER_EXEC_RS_RV ELSE  @TT_WRAPPER_EXEC_RS END)
	ORDER BY c.[Id];

	
	SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [IsOutput]=1;
	WHILE @id IS NOT NULL
	BEGIN		
		SELECT @name=p.[Name], @type=dtm.[NativeType] + CASE WHEN dtm.[IsNullable]=0 THEN N'?' ELSE N'' END, @paramName=p.[ParamName], @isOutput=p.[IsOutput],			
			@dbType=dtm.[DbType],
			@size=CASE WHEN dtm.[SizeNeeded]=1 THEN LOWER(p.[MaxLen]) ELSE 'null' END,
			@precision=CASE WHEN dtm.[PrecisionNeeded]=1 THEN LOWER(p.[Precision]) ELSE 'null' END,
			@scale=CASE WHEN dtm.[ScaleNeeded]=1 THEN LOWER(p.[Scale]) ELSE 'null' END,
			@typeCast=CASE WHEN e.[Id] IS NULL THEN N'' 
				ELSE N'(' + ISNULL(@className + N'.' + e.[EnumName], dtm.[NativeType]) + CASE WHEN dtm.[IsNullable]=0 THEN N'?' ELSE N'' END + N') ' END
		FROM #StoredProcParam p 
		JOIN [dbo].[DataTypeMap] dtm ON dtm.[SqlType]=p.[SqlType]
		LEFT JOIN #Enum e ON p.[EnumId]=e.[Id]
		WHERE p.[Id]=@id;

		UPDATE @vars
		SET [Value]=@name
		WHERE [Name]=N'Name';
		UPDATE @vars
		SET [Value]=@type
		WHERE [Name]=N'Type';
		UPDATE @vars
		SET [Value]=@paramName
		WHERE [Name]=N'ParamName';		
		UPDATE @vars
		SET [Value]=@dbType
		WHERE [Name]=N'DbType';
		UPDATE @vars
		SET [Value]=@size
		WHERE [Name]=N'Size';
		UPDATE @vars
		SET [Value]=@precision
		WHERE [Name]=N'Precision';
		UPDATE @vars
		SET [Value]=@scale
		WHERE [Name]=N'Scale';
		UPDATE @vars
		SET [Value]=@typeCast
		WHERE [Name]=N'TypeCast';
		
		INSERT INTO #Output ([Text])
		SELECT c.[Text]
		FROM [dbo].[Template] t
		CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
		WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_PARAM_POST_EXEC)
		ORDER BY c.[Id];

		SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [IsOutput]=1 AND [Id]>@id;
	END

	SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [IsOutput]=1;
	SELECT @lastId=MAX([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [IsOutput]=1;
	
	UPDATE @vars SET [Value]=CASE WHEN @id IS NOT NULL OR @resultSetWithReturnValue=1 THEN ',' ELSE '' END WHERE [Name]=N'Sep';
	
	INSERT INTO #Output ([Text])
	SELECT c.[Text]
	FROM [dbo].[Template] t
	CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
	WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_END)
	ORDER BY c.[Id];

	IF @resultSetWithReturnValue=1
    BEGIN
        UPDATE @vars
		SET [Value]=NULL
		WHERE [Name]=N'Name';
		UPDATE @vars
		SET [Value]=N'int'
		WHERE [Name]=N'Type';
		UPDATE @vars
		SET [Value]=N'returnValue'
		WHERE [Name]=N'ParamName';		
		
		
		IF @id IS NULL
		BEGIN
			UPDATE @vars
			SET [Value]=''
			WHERE [Name]=N'Sep';
		END

		INSERT INTO #Output ([Text])
		SELECT c.[Text]
		FROM [dbo].[Template] t
		CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
		WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_RETURN_PARAM)
		ORDER BY c.[Id];
    END
    

	WHILE @id IS NOT NULL
	BEGIN		
		SELECT @name=p.[Name], @type=ISNULL(@className + N'.' + e.[EnumName], dtm.[NativeType]) + CASE WHEN dtm.[IsNullable]=0 THEN N'?' ELSE N'' END, 
		@paramName=p.[ParamName], @isOutput=p.[IsOutput]			
		FROM #StoredProcParam p 
		JOIN [dbo].[DataTypeMap] dtm ON dtm.[SqlType]=p.[SqlType]
		LEFT JOIN #Enum e ON p.[EnumId]=e.[Id]
		WHERE p.[Id]=@id;

		UPDATE @vars
		SET [Value]=@name
		WHERE [Name]=N'Name';
		UPDATE @vars
		SET [Value]=@type
		WHERE [Name]=N'Type';
		UPDATE @vars
		SET [Value]=@paramName
		WHERE [Name]=N'ParamName';		
		
		
		IF @id=@lastId
		BEGIN
			UPDATE @vars
			SET [Value]=''
			WHERE [Name]=N'Sep';
		END

		INSERT INTO #Output ([Text])
		SELECT c.[Text]
		FROM [dbo].[Template] t
		CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
		WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_RETURN_PARAM)
		ORDER BY c.[Id];

		SELECT @id=MIN([Id]) FROM #StoredProcParam WHERE [StoredProcId]=@spId AND [IsOutput]=1 AND [Id]>@id;
	END

	INSERT INTO #Output ([Text])
	SELECT c.[Text]
	FROM [dbo].[Template] t
	CROSS APPLY [Internal].[ProcessTemplate](t.[Template], @vars) c
	WHERE t.[Id]=[Internal].[GetTemplate](@langId, @langOptions, @TT_WRAPPER_END2)
	ORDER BY c.[Id];
END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering Procedure [Internal].[GetEnums]...';


GO
ALTER PROCEDURE [Internal].[GetEnums]
	@projectId SMALLINT,
	@dbId SMALLINT,
	@langId TINYINT,
	@errorMessage NVARCHAR(2000) OUTPUT
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @rc INT;

	DECLARE @RC_OK INT = 0;
	DECLARE @RC_ERR_PROJECT INT = 21;
	DECLARE @RC_ERR_DB INT = 22;
	DECLARE @RC_ERR_LANG INT = 23;

    DECLARE @NM_EXACT_MATCH TINYINT = 1;
    DECLARE @NM_PREFIX TINYINT = 2;
    DECLARE @NM_SUFFIX TINYINT = 3;
    DECLARE @NM_LIKE TINYINT = 4;
    DECLARE @NM_ANY TINYINT = 255;
	
    IF NOT EXISTS (SELECT 1 FROM [dbo].[Project] WHERE [Id]=@projectId)
	BEGIN
		SELECT @rc = @RC_ERR_PROJECT, @errorMessage=N'Unknown project';
		RETURN @rc;
	END

	DECLARE @dbName NVARCHAR(128) = DB_NAME(@dbId);

	IF @dbName IS NULL
	BEGIN
		SELECT @rc = @RC_ERR_DB, @errorMessage=N'Database not found';
		RETURN @rc;
	END

    DECLARE @enumSchemas NVARCHAR(4000);
    SELECT @enumSchemas=STRING_AGG(QUOTENAME(e.[Schema], N''''), ',') FROM (SELECT DISTINCT [Schema] FROM [dbo].[ProjectEnum] WHERE [ProjectId]=@projectId) e;

    IF NULLIF(LTRIM(@enumSchemas), '') IS NULL
    BEGIN
        SELECT @rc = @RC_OK;
		RETURN @rc;
    END

    DROP TABLE IF EXISTS #EveryEnum;
    CREATE TABLE #EveryEnum
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,        
        [Schema] NVARCHAR(128) NOT NULL,
        [Table] NVARCHAR(128) NOT NULL,        
        [NameColumn] NVARCHAR(128) NOT NULL,
        [ValueColumn] NVARCHAR(128) NOT NULL,
        [EnumName] NVARCHAR(200) NULL,
        [ValueType] NVARCHAR(128) NOT NULL,
        [IsSetOfFlags] BIT NOT NULL DEFAULT (0),
        [ProjectEnumId] INT NULL,
        UNIQUE ([Schema], [Table])
    );

    DECLARE @query NVARCHAR(4000);

	SET @query = N'USE ' + QUOTENAME(@dbName) + N';
	';
	SET @query += N'SELECT SCHEMA_NAME(t.schema_id) [Schema], t.[name] [Table], nc.name [NameColumn], vc.name [ValueColumn], vct.[name] [ValueType] '
	SET @query += N'FROM sys.tables t '
	SET @query += N'JOIN sys.indexes pk ON pk.object_id=t.object_id AND pk.is_primary_key=1 '
	SET @query += N'JOIN sys.index_columns pkc ON pkc.object_id=pk.object_id AND pkc.index_id=pk.index_id AND pkc.index_column_id=1 AND pkc.is_included_column=0 '
	SET @query += N'JOIN sys.columns vc ON vc.object_id=pkc.object_id AND vc.column_id=pkc.column_id '
	SET @query += N'JOIN sys.types vct ON vct.system_type_id=vc.system_type_id AND vct.user_type_id=vc.user_type_id AND vct.name IN (''tinyint'', ''smallint'', ''int'', ''bigint'') '
	SET @query += N'JOIN sys.indexes ux ON ux.object_id=t.object_id AND ux.is_primary_key=0 AND ux.is_unique=1 '
	SET @query += N'JOIN sys.index_columns uxc ON uxc.object_id=ux.object_id AND uxc.index_id=ux.index_id AND uxc.index_column_id=1 AND uxc.is_included_column=0 '
	SET @query += N'JOIN sys.columns nc ON nc.object_id=uxc.object_id AND nc.column_id=uxc.column_id '
	SET @query += N'JOIN sys.types nct ON nct.system_type_id=nc.system_type_id AND nct.user_type_id=nc.user_type_id AND nct.name IN (''varchar'', ''nvarchar'') '
	SET @query += N'LEFT JOIN sys.index_columns pkc2 ON pkc2.object_id=pk.object_id AND pkc2.index_id=pk.index_id AND pkc2.index_column_id=2 '
	SET @query += N'LEFT JOIN sys.index_columns uxc2 ON uxc2.object_id=pk.object_id AND uxc2.index_id=ux.index_id AND uxc2.index_column_id=2 '
	SET @query += N'LEFT JOIN sys.columns idnc ON idnc.object_id=t.object_id AND idnc.is_identity=1 '
	SET @query += N'LEFT JOIN sys.indexes ux2 ON ux2.object_id=t.object_id AND ux2.is_primary_key=0 AND ux2.is_unique=1 AND ux2.index_id<>ux.index_id '
	SET @query += N'WHERE t.[Type]=''U'' AND idnc.column_id IS NULL AND pkc2.index_column_id IS NULL AND uxc2.index_column_id IS NULL AND ux2.index_id IS NULL '
	SET @query += N'AND SCHEMA_NAME(t.schema_id) IN (' + @enumSchemas + N') '
	SET @query += N';
	';
	--PRINT(@query);
	
	INSERT INTO #EveryEnum ([Schema], [Table], [NameColumn], [ValueColumn], [ValueType])
	EXEC(@query);

    -- now filter only selected enums

    UPDATE e
    SET e.[ProjectEnumId]=pe.[Id], e.[IsSetOfFlags]=pe.[IsSetOfFlags]
    FROM #EveryEnum e
    JOIN [dbo].[ProjectEnum] pe ON pe.[ProjectId]=@projectId AND pe.[Schema]=e.[Schema] AND [Internal].[IsNameMatch](e.[Table], pe.[NameMatchId], pe.[NamePattern], pe.[EscChar])=1
    LEFT JOIN [dbo].[ProjectEnum] xpe ON xpe.[ProjectId]=@projectId AND xpe.[Schema]=e.[Schema] 
    AND [Internal].[IsNameMatch](e.[Table], xpe.[NameMatchId], xpe.[NamePattern], xpe.[EscChar])=1
    AND (xpe.[NameMatchId]<pe.[NameMatchId] OR (xpe.[NameMatchId]=pe.[NameMatchId] AND xpe.[Id]<pe.[Id]))
    WHERE xpe.[Id] IS NULL;
    
    INSERT INTO #Enum ([Schema], [Table], [NameColumn], [ValueColumn], [ValueType], [IsSetOfFlags])
    SELECT e.[Schema], e.[Table], e.[NameColumn], e.[ValueColumn], e.[ValueType], e.[IsSetOfFlags]
    FROM #EveryEnum e
    WHERE e.[ProjectEnumId] IS NOT NULL;

    DROP TABLE IF EXISTS #EveryEnum;
END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering Procedure [Internal].[GetStoredProcedures]...';


GO

ALTER PROCEDURE [Internal].[GetStoredProcedures]
	@projectId SMALLINT,
	@dbId SMALLINT,
	@langId TINYINT,
	@errorMessage NVARCHAR(2000) OUTPUT
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @rc INT;

	DECLARE @RC_OK INT = 0;
	DECLARE @RC_ERR_PROJECT INT = 21;
	DECLARE @RC_ERR_DB INT = 22;
	DECLARE @RC_ERR_LANG INT = 23;

    DECLARE @NM_EXACT_MATCH TINYINT = 1;
    DECLARE @NM_PREFIX TINYINT = 2;
    DECLARE @NM_SUFFIX TINYINT = 3;
    DECLARE @NM_LIKE TINYINT = 4;
    DECLARE @NM_ANY TINYINT = 255;

	IF NOT EXISTS (SELECT 1 FROM [dbo].[Project] WHERE [Id]=@projectId)
	BEGIN
		SELECT @rc = @RC_ERR_PROJECT, @errorMessage=N'Unknown project';
		RETURN @rc;
	END

	DECLARE @dbName NVARCHAR(128) = DB_NAME(@dbId);

	IF @dbName IS NULL
	BEGIN
		SELECT @rc = @RC_ERR_DB, @errorMessage=N'Database not found';
		RETURN @rc;
	END

    DECLARE @spSchemas NVARCHAR(4000);
    SELECT @spSchemas=STRING_AGG(QUOTENAME(sp.[Schema], N''''), ',') FROM (SELECT DISTINCT [Schema] FROM [dbo].[ProjectStoredProc] WHERE [ProjectId]=@projectId) sp;

    IF NULLIF(LTRIM(@spSchemas), '') IS NULL
    BEGIN
        SELECT @rc = @RC_OK;
		RETURN @rc;
    END

    DECLARE @query NVARCHAR(4000);

	SET @query = N'USE ' + QUOTENAME(@dbName) + N';
	';
	SET @query += N'SELECT SCHEMA_NAME(p.schema_id) [Schema], p.[name] [Name] '
	SET @query += N'FROM sys.procedures p '	
	SET @query += N'WHERE p.[Type]=''P''  '
	SET @query += N'AND SCHEMA_NAME(p.schema_id) IN (' + @spSchemas + N') '
	SET @query += N';
	';
	--PRINT(@query);


    DROP TABLE IF EXISTS #EveryStoredProc;
    CREATE TABLE #EveryStoredProc 
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
        [Schema] NVARCHAR(128) NOT NULL, 
        [Name] NVARCHAR(128) NOT NULL,
        [WrapperName] NVARCHAR(200) NULL,
        [HasResultSet] BIT NOT NULL DEFAULT (0),
        [HasUnknownResultSet] BIT NOT NULL DEFAULT (0),
        [ResultType] NVARCHAR(200) NOT NULL DEFAULT(N'int'),
        [LanguageOptionsReset] BIGINT NULL,
        [LanguageOptionsSet] BIGINT NULL,
        [ProjectStoredProcId] INT NULL,
        UNIQUE ([Schema], [Name])
    );
	
	INSERT INTO #EveryStoredProc ([Schema], [Name])
	EXEC(@query);

    UPDATE sp
    SET sp.[ProjectStoredProcId]=psp.[Id], sp.[LanguageOptionsReset]=psp.[LanguageOptionsReset], sp.[LanguageOptionsSet]=psp.[LanguageOptionsSet]
    FROM #EveryStoredProc sp
    JOIN [dbo].[ProjectStoredProc] psp ON psp.[ProjectId]=@projectId AND psp.[Schema]=sp.[Schema] 
    AND [Internal].[IsNameMatch](sp.[Name], psp.[NameMatchId], psp.[NamePattern], psp.[EscChar])=1
    LEFT JOIN [dbo].[ProjectStoredProc] xpsp ON xpsp.[ProjectId]=@projectId AND xpsp.[Schema]=sp.[Schema] 
    AND [Internal].[IsNameMatch](sp.[Name], xpsp.[NameMatchId], xpsp.[NamePattern], xpsp.[EscChar])=1
    AND (xpsp.[NameMatchId]<psp.[NameMatchId] OR (xpsp.[NameMatchId]=psp.[NameMatchId] AND xpsp.[Id]<psp.[Id]))
    WHERE xpsp.[Id] IS NULL;

    INSERT INTO #StoredProc ([Schema], [Name], [LanguageOptionsReset], [LanguageOptionsSet])
    SELECT [Schema], [Name], [LanguageOptionsReset], [LanguageOptionsSet]
    FROM #EveryStoredProc
    WHERE [ProjectStoredProcId] IS NOT NULL;

    DROP TABLE IF EXISTS #EveryStoredProc;
END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering Procedure [Project].[CreateProject]...';


GO
ALTER PROCEDURE [Project].[CreateProject]
	@name NVARCHAR(200),
	@namespaceName VARCHAR(100),
	@className VARCHAR(100),
	@errorMessage NVARCHAR(2000) OUTPUT,
	@defaultDatabase NVARCHAR(128) = NULL,
	@enumSchema NVARCHAR(128) = NULL,
	@storedProcSchema NVARCHAR(128) = NULL,
	@classAccess VARCHAR(200) = 'public',	
	@language VARCHAR(200) = 'c#',
	@paramEnumMapping VARCHAR(100) = NULL, 
	@mapResultSetEnums BIT = 0,
	@languageOptions VARCHAR(1000) = NULL
AS
BEGIN
	SET NOCOUNT ON;
	SET XACT_ABORT ON;

    SET LOCK_TIMEOUT 1000; -- wait for up to 1 seconds for a lock to be released.
	SET DEADLOCK_PRIORITY NORMAL;

	DECLARE @RC_OK INT = 0;	
	DECLARE @RC_UNKNOWN_CLASS_ACCESS INT = 1;
	DECLARE @RC_UNKNOWN_LANG INT = 2;
	DECLARE @RC_UNKNOWN_PEM INT = 3;
	DECLARE @RC_DB_ERROR INT = 51;
	DECLARE @RC_UNKNOWN_ERROR INT = 99;

    DECLARE @NM_EXACT_MATCH TINYINT = 1;
    DECLARE @NM_PREFIX TINYINT = 2;
    DECLARE @NM_SUFFIX TINYINT = 3;
    DECLARE @NM_LIKE TINYINT = 4;
    DECLARE @NM_ANY TINYINT = 255;

	DECLARE @rc INT = @RC_UNKNOWN_ERROR;
	
	DECLARE @tranCount INT = @@TRANCOUNT;

	DECLARE @classAccessId TINYINT = (SELECT [Id] FROM [Enum].[ClassAccess] WHERE [Name]=@classAccess);
	IF @classAccessId IS NULL
	BEGIN
		SELECT @rc=@RC_UNKNOWN_CLASS_ACCESS, @errorMessage='Unknown class access: ' + ISNULL(@classAccess, '<NULL>');
		RETURN @rc;
	END

	DECLARE @languageId TINYINT = (SELECT [Id] FROM [Enum].[Language] WHERE [Name]=@language);
	IF @languageId IS NULL
	BEGIN
		SELECT @rc=@RC_UNKNOWN_LANG, @errorMessage='Unknown language: ' + ISNULL(@language, '<NULL>');
		RETURN @rc;
	END

	DECLARE @paramEnumMappingId TINYINT = (SELECT [Id] FROM [Enum].[ParamEnumMapping] WHERE [Name]=ISNULL(@paramEnumMapping, 'ExplicitOnly'));
	IF @paramEnumMappingId IS NULL
	BEGIN
		SELECT @rc=@RC_UNKNOWN_PEM, @errorMessage='Invalid enum mapping for parameters: ' + ISNULL(@paramEnumMapping, '<NULL>');
		RETURN @rc;
	END

	DECLARE @languageOptionsVal BIGINT = [Internal].[GetLanguageOptions](@languageId, @languageOptions);
    DECLARE @projectId SMALLINT;

	BEGIN TRY
		IF @tranCount = 0
			BEGIN TRANSACTION
		ELSE
			SAVE TRANSACTION TrnSp; 

		INSERT INTO [dbo].[Project] 
		([Name], [NamespaceName], [ClassName], [ClassAccessId], [LanguageId], [ParamEnumMappingId], [MapResultSetEnums], [LanguageOptions], [DefaultDatabase])
		VALUES
        (@name, @namespaceName, @className, @classAccessId, @languageId, @paramEnumMappingId, @mapResultSetEnums, @languageOptionsVal, @defaultDatabase);
        SET @projectId=SCOPE_IDENTITY();

        IF @enumSchema IS NOT NULL
        BEGIN
            INSERT INTO [dbo].[ProjectEnum] 
            ([ProjectId], [Schema], [NameMatchId], [NamePattern], [EscChar], [IsSetOfFlags])
            VALUES
           (@projectId, @enumSchema, @NM_ANY, NULL, NULL, 0);
        END

        IF @storedProcSchema IS NOT NULL
        BEGIN
            INSERT INTO [dbo].[ProjectStoredProc]
            ([ProjectId], [Schema], [NameMatchId], [NamePattern], [EscChar], [LanguageOptionsReset], [LanguageOptionsSet])
            VALUES
            (@projectId, @storedProcSchema, @NM_ANY, NULL, NULL, NULL, NULL);
        END

		IF @tranCount = 0    
			COMMIT TRANSACTION

		SET @rc = @RC_OK;
	END TRY
	BEGIN CATCH
		SET @rc = @RC_DB_ERROR;
        

		SET @errorMessage = ERROR_MESSAGE();

		DECLARE @xstate INT;
		SELECT @xstate = XACT_STATE();
			
		IF @xstate = -1
			ROLLBACK TRANSACTION;
		IF @xstate = 1 and @tranCount = 0
			ROLLBACK TRANSACTION;
		IF @xstate = 1 and @tranCount > 0
			ROLLBACK TRANSACTION TrnSp;
		
		EXEC [Internal].[LogError];
	END CATCH

	
	RETURN @rc;
END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering Procedure [Project].[UpdateProject]...';


GO
ALTER PROCEDURE [Project].[UpdateProject]
	@name NVARCHAR(200),	
	@errorMessage NVARCHAR(2000) OUTPUT,
    @namespaceName VARCHAR(100) = NULL,
	@className VARCHAR(100) = NULL,
	@defaultDatabase NVARCHAR(128) = NULL,
	--@enumSchema NVARCHAR(128) = NULL,
	--@storedProcSchema NVARCHAR(128) = NULL,
	@classAccess VARCHAR(200) = NULL,	
	@paramEnumMapping VARCHAR(100) = NULL, 
	@mapResultSetEnums BIT = NULL,
	@languageOptions VARCHAR(1000) = NULL
AS
BEGIN
	SET NOCOUNT ON;
	SET XACT_ABORT ON;

    SET LOCK_TIMEOUT 1000; -- wait for up to 1 seconds for a lock to be released.
	SET DEADLOCK_PRIORITY NORMAL;

	DECLARE @RC_OK INT = 0;	
	DECLARE @RC_UNKNOWN_CLASS_ACCESS INT = 1;	
	DECLARE @RC_UNKNOWN_PEM INT = 3;
    DECLARE @RC_UNKNOWN_PROJECT INT = 4;
	DECLARE @RC_DB_ERROR INT = 51;
	DECLARE @RC_UNKNOWN_ERROR INT = 99;

	DECLARE @rc INT = @RC_UNKNOWN_ERROR;
	
	DECLARE @tranCount INT = @@TRANCOUNT;

    DECLARE @projectId SMALLINT;
    DECLARE @languageId TINYINT;
    SELECT @projectId=[Id], @languageId=[LanguageId] FROM [dbo].[Project] WHERE [Name]=@name;

    IF @projectId IS NULL
    BEGIN
        SELECT @rc=@RC_UNKNOWN_PROJECT, @errorMessage='Project not found: ' + ISNULL(@name, '<NULL>');
        RETURN @rc;
    END

	DECLARE @classAccessId TINYINT = NULL;
    
    IF @classAccess IS NOT NULL
    BEGIN
        SELECT @classAccessId=[Id] FROM [Enum].[ClassAccess] WHERE [Name]=@classAccess;
	    IF @classAccessId IS NULL
	    BEGIN
		    SELECT @rc=@RC_UNKNOWN_CLASS_ACCESS, @errorMessage='Unknown class access: ' + ISNULL(@classAccess, '<NULL>');
		    RETURN @rc;
	    END
    END;
    
    DECLARE @paramEnumMappingId TINYINT = NULL;
    IF @paramEnumMapping IS NOT NULL
    BEGIN
	    SELECT @paramEnumMappingId=[Id] FROM [Enum].[ParamEnumMapping] WHERE [Name]=ISNULL(@paramEnumMapping, 'ExplicitOnly');
	    IF @paramEnumMappingId IS NULL
	    BEGIN
		    SELECT @rc=@RC_UNKNOWN_PEM, @errorMessage='Invalid enum mapping for parameters: ' + ISNULL(@paramEnumMapping, '<NULL>');
		    RETURN @rc;
	    END
    END

	DECLARE @languageOptionsVal BIGINT = NULL;
    IF NULLIF(LTRIM(@languageOptions), '') IS NOT NULL
    BEGIN
        SET @languageOptionsVal=[Internal].[GetLanguageOptions](@languageId, @languageOptions);
    END

	BEGIN TRY
		IF @tranCount = 0
			BEGIN TRANSACTION
		ELSE
			SAVE TRANSACTION TrnSp; 

        UPDATE [dbo].[Project]
        SET 
            [NamespaceName] = ISNULL(NULLIF(LTRIM(@namespaceName), ''), [NamespaceName]),
            [ClassName] = ISNULL(NULLIF(LTRIM(@className), ''), [ClassName]),
            [ClassAccessId] = ISNULL(@classAccessId, [ClassAccessId]),            
            [ParamEnumMappingId] = ISNULL(@paramEnumMappingId, [ParamEnumMappingId]),
            [MapResultSetEnums] = ISNULL(@mapResultSetEnums, [MapResultSetEnums]),
            [LanguageOptions] = ISNULL(@languageOptionsVal, [LanguageOptions]),
            [DefaultDatabase] = ISNULL(NULLIF(LTRIM(@defaultDatabase), ''), [DefaultDatabase])
        WHERE [Id]=@projectId;		

		IF @tranCount = 0    
			COMMIT TRANSACTION

		SET @rc = @RC_OK;
	END TRY
	BEGIN CATCH
		SET @rc = @RC_DB_ERROR;
        

		SET @errorMessage = ERROR_MESSAGE();

		DECLARE @xstate INT;
		SELECT @xstate = XACT_STATE();
			
		IF @xstate = -1
			ROLLBACK TRANSACTION;
		IF @xstate = 1 and @tranCount = 0
			ROLLBACK TRANSACTION;
		IF @xstate = 1 and @tranCount > 0
			ROLLBACK TRANSACTION TrnSp;
		
		EXEC [Internal].[LogError];
	END CATCH

	
	RETURN @rc;
END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering Procedure [Project].[GenerateCode]...';


GO
ALTER PROCEDURE [Project].[GenerateCode]
    @projectName NVARCHAR(200),
    @errorMessage NVARCHAR(2000) OUTPUT,
    @databaseName NVARCHAR(128) = NULL,    
    @codeGenOptions VARCHAR(1000) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE  @rc INT;

    DECLARE @RC_OK INT = 0;
    DECLARE @RC_ERR_UNKNOWN_PROJECT INT = 1;
    DECLARE @RC_ERR_UNKNOWN_DB INT = 2;

    SELECT @rc = @RC_OK, @errorMessage = NULL;

    DROP TABLE IF EXISTS #Output;

    DECLARE @OPT_GEN_ENUMS SMALLINT = 1;
    DECLARE @OPT_GEN_RESULT_TYPES SMALLINT = 2;
    DECLARE @OPT_GEN_TVP_TYPES SMALLINT = 4;
    DECLARE @OPT_GEN_SP_WRAPPERS SMALLINT = 8;

    DECLARE @C_PASCAL_CASE TINYINT = 1;
    DECLARE @C_CAMEL_CASE TINYINT = 2;
    DECLARE @C_SNAKE_CASE TINYINT = 3;
    DECLARE @C_UNDERSCORE_CAMEL_CASE TINYINT = 4;
    DECLARE @C_UPPER_SNAKE_CASE TINYINT = 5;

    DECLARE @NT_CLASS TINYINT = 1;
    DECLARE @NT_METHOD TINYINT = 2;
    DECLARE @NT_PROPERTY TINYINT = 3;
    DECLARE @NT_FIELD TINYINT = 4;
    DECLARE @NT_PARAMETER TINYINT = 5;
    DECLARE @NT_LOCAL_VARIABLE TINYINT = 6;
    DECLARE @NT_TUPLE_FIELD TINYINT = 7;
    DECLARE @NT_ENUM TINYINT = 8;
    DECLARE @NT_ENUM_MEMBER TINYINT = 9;

    DECLARE @options SMALLINT = [Internal].[GetCodeGenerationOptions](@codeGenOptions);

    IF ISNULL(@options, 0)=0 
    BEGIN
        SET @options = [Internal].[GetCodeGenerationOptions]('GenAll');
    END

    DECLARE @projectId SMALLINT;
    DECLARE @langId TINYINT;
    

    SELECT @projectId=[Id], @langId=[LanguageId], @databaseName=ISNULL(@databaseName, [DefaultDatabase]) FROM [dbo].[Project] WHERE [Name]=@projectName;

    IF @projectId IS NULL 
    BEGIN
        SELECT @rc = @RC_ERR_UNKNOWN_PROJECT, @errorMessage = 'Unknown project: ' + ISNULL(@projectName, '<NULL>');
        RETURN @rc;
    END;

    DECLARE @dbId SMALLINT = DB_ID(@databaseName);

    IF @dbId IS NULL 
    BEGIN
        SELECT @rc = @RC_ERR_UNKNOWN_DB, @errorMessage = 'Unknown database: ' + ISNULL(@databaseName, '<NULL>')
        RETURN @rc;
    END;

    DROP TABLE IF EXISTS #Enum;
    CREATE TABLE #Enum
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,        
        [Schema] NVARCHAR(128) NOT NULL,
        [Table] NVARCHAR(128) NOT NULL,        
        [NameColumn] NVARCHAR(128) NOT NULL,
        [ValueColumn] NVARCHAR(128) NOT NULL,
        [EnumName] NVARCHAR(200) NULL,
        [ValueType] NVARCHAR(128) NOT NULL,
        [IsSetOfFlags] BIT NOT NULL DEFAULT (0),
        UNIQUE ([Schema], [Table])
    );

    DROP TABLE IF EXISTS #EnumVal;
    CREATE TABLE #EnumVal
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,        
        [EnumId] INT NOT NULL,        
        [Name] VARCHAR(200) NOT NULL,
        [Value] BIGINT NOT NULL,        
        UNIQUE ([EnumId], [Name]),
        UNIQUE ([EnumId], [Value])
    );

    DROP TABLE IF EXISTS #EnumForeignKey;
    CREATE TABLE #EnumForeignKey
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,        
        [EnumId] INT NOT NULL,
        [ForeignSchema] NVARCHAR(128) NOT NULL,
        [ForeignTable] NVARCHAR(128) NOT NULL,
        [ForeignColumn] NVARCHAR(128) NOT NULL,        
        UNIQUE ([EnumId], [ForeignSchema], [ForeignTable], [ForeignColumn]),
        UNIQUE ([ForeignSchema], [ForeignTable], [ForeignColumn])        
    );

    DROP TABLE IF EXISTS #StoredProc;
    CREATE TABLE #StoredProc 
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
        [Schema] NVARCHAR(128) NOT NULL, 
        [Name] NVARCHAR(128) NOT NULL,
        [WrapperName] NVARCHAR(200) NULL,
        [HasResultSet] BIT NOT NULL DEFAULT (0),
        [HasUnknownResultSet] BIT NOT NULL DEFAULT (0),
        [ResultType] NVARCHAR(200) NOT NULL DEFAULT(N'int'),
        [LanguageOptionsReset] BIGINT NULL,
        [LanguageOptionsSet] BIGINT NULL,
        UNIQUE ([Schema], [Name])
    );

    DROP TABLE IF EXISTS #StoredProcParam;
    CREATE TABLE #StoredProcParam
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
        [StoredProcId] INT NOT NULL,
        [ParamId] INT NOT NULL, 
        [Name] NVARCHAR(128) NOT NULL, 
        [SqlType] NVARCHAR(128) NOT NULL, 
        [SqlTypeSchema] NVARCHAR(128) NOT NULL, 
        [MaxLen] SMALLINT NOT NULL, 
        [Precision] TINYINT NOT NULL, 
        [Scale] TINYINT NOT NULL, 
        [IsOutput] BIT NOT NULL, 
        [IsReadOnly] BIT NOT NULL, 
        [IsTypeUserDefined] BIT NOT NULL, 
        [IsTableType] BIT NOT NULL,
        [EnumId] INT NULL,
        [ParamName]  NVARCHAR(200) NULL,
        UNIQUE ([StoredProcId], [ParamId]),
        UNIQUE ([StoredProcId], [Name])
    );

    DROP TABLE IF EXISTS #SingleStoredProcResultSet;
    CREATE TABLE #SingleStoredProcResultSet (
        [is_hidden] BIT NULL,
        [column_ordinal] INT NULL,
        [name] SYSNAME NULL,
        [is_nullable] BIT NULL,
        [system_type_id] INT NULL,
        [system_type_name] NVARCHAR(256) NULL,
        [max_length] SMALLINT NULL,
        [precision] TINYINT NULL,
        [scale] TINYINT NULL,
        [collation_name] SYSNAME NULL,
        [user_type_id] INT NULL,
        [user_type_database] SYSNAME NULL,
        [user_type_schema] SYSNAME NULL,
        [user_type_name] SYSNAME NULL,
        [assembly_qualified_type_name] NVARCHAR(4000),
        [xml_collection_id] INT NULL,
        [xml_collection_database] SYSNAME NULL,
        [xml_collection_schema] SYSNAME NULL,
        [xml_collection_name] SYSNAME NULL,
        [is_xml_document] BIT NULL,
        [is_case_sensitive] BIT NULL,
        [is_fixed_length_clr_type] BIT NULL,
        [source_server] SYSNAME NULL,
        [source_database] SYSNAME NULL,
        [source_schema] SYSNAME NULL,
        [source_table] SYSNAME NULL,
        [source_column] SYSNAME NULL,
        [is_identity_column] BIT NULL,
        [is_part_of_unique_key] BIT NULL,
        [is_updateable] BIT NULL,
        [is_computed_column] BIT NULL,
        [is_sparse_column_set] BIT NULL,
        [ordinal_in_order_by_list] SMALLINT NULL,
        [order_by_list_length] SMALLINT NULL,
        [order_by_is_descending] SMALLINT NULL,
        /*
        [tds_type_id] INT NOT NULL,
        [tds_length] INT NOT NULL,
        [tds_collation_id] INT NULL,
        [tds_collation_sort_id] TINYINT NULL
        */
        [error_number] INT NULL,
        [error_severity] INT NULL,
        [error_state] INT NULL,
        [error_message] NVARCHAR(MAX) NULL,
        [error_type] INT NULL,
        [error_type_desc] NVARCHAR(60) NULL
    );

    DROP TABLE IF EXISTS #StoredProcResultSet;
    CREATE TABLE #StoredProcResultSet (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
        [StoredProcId] INT NOT NULL,
        [ColumnOrdinal] INT NOT NULL,
        [Name] SYSNAME NULL,
        [IsNullable] BIT NOT NULL,
        [SqlType] NVARCHAR(128) NOT NULL, 
        [SqlTypeSchema] NVARCHAR(128) NOT NULL, 
        [MaxLen] SMALLINT NOT NULL, 
        [Precision] TINYINT NOT NULL, 
        [Scale] TINYINT NOT NULL,
        [EnumId] INT NULL,
        UNIQUE ([StoredProcId], [ColumnOrdinal])
    );

    DROP TABLE IF EXISTS #StoredProcResultType;
    CREATE TABLE #StoredProcResultType
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
        [StoredProcId] INT NOT NULL UNIQUE,
        [Name] NVARCHAR(200) NOT NULL UNIQUE
    );

    DROP TABLE IF EXISTS #TableType;
    CREATE TABLE #TableType
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
        [SqlType] NVARCHAR(128) NOT NULL, 
        [SqlTypeSchema] NVARCHAR(128) NOT NULL,
        [Name] NVARCHAR(200) NOT NULL UNIQUE,
        UNIQUE ([SqlType], [SqlTypeSchema])
    );

    DROP TABLE IF EXISTS #TableTypeColumn;
    CREATE TABLE #TableTypeColumn
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
        [TableTypeId] INT NOT NULL,
        [ColumnId] INT NOT NULL,
        [ColumnNumber] INT NOT NULL,
        [Name] SYSNAME NULL,
        [IsNullable] BIT NOT NULL,
        [SqlType] NVARCHAR(128) NOT NULL, 
        [SqlTypeSchema] NVARCHAR(128) NOT NULL, 
        [MaxLen] SMALLINT NOT NULL, 
        [Precision] TINYINT NOT NULL, 
        [Scale] TINYINT NOT NULL,
        [IsIdentity] BIT NOT NULL,
        [EnumId] INT NULL,
        [PropertyName] NVARCHAR(200) NULL
    );

    DECLARE    @retVal int;
    
    
    EXEC @retVal = [Internal].[GetEnums] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @errorMessage = @errorMessage OUTPUT;
    IF @retVal<>0
    BEGIN
        SELECT @rc = @retVal;
        RETURN @rc;
    END

    UPDATE #Enum SET [EnumName]=[Internal].[GetName](@projectId, @NT_ENUM, [Table], [Schema]);

    DECLARE @id INT = (SELECT MIN([Id]) FROM #Enum);
    
    WHILE @id IS NOT NULL
    BEGIN
        EXEC @retVal = [Internal].[GetEnumValues] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @enumId = @id, @errorMessage = @errorMessage OUTPUT;
        IF @retVal<>0
        BEGIN
            SELECT @rc = @retVal;
            RETURN @rc;
        END

        EXEC @retVal = [Internal].[GetEnumForeignKeys] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @enumId = @id, @errorMessage = @errorMessage OUTPUT;
        IF @retVal<>0
        BEGIN
            SELECT @rc = @retVal;
            RETURN @rc;
        END
        

        SELECT @id = MIN([Id]) FROM #Enum WHERE [Id]>@id;
    END

    UPDATE #EnumVal SET [Name]=[Internal].[GetName](@projectId, @NT_ENUM_MEMBER, [Name], NULL);

    /*
    SELECT e.[Schema], e.[Table], e.[EnumName], fk.*
    FROM #Enum e
    JOIN #EnumForeignKey fk ON fk.[EnumId]=e.[Id]
    ORDER BY e.[Id], fk.[Id];
    */

    EXEC @retVal = [Internal].[GetStoredProcedures] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @errorMessage = @errorMessage OUTPUT;
    IF @retVal<>0
    BEGIN
        SELECT @rc = @retVal;
        RETURN @rc;
    END

    SELECT @id=MIN([Id]) FROM #StoredProc;
    
    WHILE @id IS NOT NULL
    BEGIN
        EXEC @retVal = [Internal].[GetStoredProcParams] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @spId = @id, @errorMessage = @errorMessage OUTPUT;
        IF @retVal<>0
        BEGIN
            SELECT @rc = @retVal;
            RETURN @rc;
        END
        
        EXEC @retVal = [Internal].[GetStoredProcResultSet] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @spId = @id, @errorMessage = @errorMessage OUTPUT;
        IF @retVal<>0
        BEGIN
            SELECT @rc = @retVal;
            RETURN @rc;
        END

        SELECT @id = MIN([Id]) FROM #StoredProc WHERE [Id]>@id;
    END

    UPDATE #StoredProc SET [WrapperName]=[Internal].[GetName](@projectId, @NT_METHOD, [Name], [Schema]);

    UPDATE sp
    SET sp.[HasResultSet]=1, sp.[ResultType]=[Internal].[GetName](@projectId, @NT_CLASS, sp.[WrapperName] + N'Result', NULL)
    FROM #StoredProc sp
    WHERE EXISTS (SELECT 1 FROM #StoredProcResultSet rs WHERE rs.[StoredProcId]=sp.[Id]);

    UPDATE sp
    SET sp.[HasResultSet]=1, sp.[ResultType]=N'dynamic'
    FROM #StoredProc sp
    WHERE sp.[HasResultSet]=0 AND sp.[HasUnknownResultSet]=1;
    
    INSERT INTO #StoredProcResultType ([StoredProcId], [Name])
    SELECT [Id], [ResultType]
    FROM #StoredProc
    WHERE [HasResultSet]=1 AND [HasUnknownResultSet]=0;

    UPDATE #StoredProcParam SET [ParamName]=[Internal].[GetName](@projectId, @NT_PARAMETER, [Name], NULL);

    INSERT INTO #TableType ([SqlType], [SqlTypeSchema], [Name])
    SELECT DISTINCT spp.[SqlType], spp.[SqlTypeSchema], [Internal].[GetName](@projectId, @NT_CLASS, spp.[SqlType], spp.[SqlTypeSchema])
    FROM #StoredProcParam spp
    WHERE spp.[IsTypeUserDefined]=1 AND spp.IsTableType=1;

    SELECT @id=MIN([Id]) FROM #TableType;
    
    WHILE @id IS NOT NULL
    BEGIN
        EXEC @retVal = [Internal].[GetTableTypeColumns] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @ttId = @id, @errorMessage = @errorMessage OUTPUT;
        IF @retVal<>0
        BEGIN
            SELECT @rc = @retVal;
            RETURN @rc;
        END
        
        SELECT @id = MIN([Id]) FROM #TableType WHERE [Id]>@id;
    END

    UPDATE #TableTypeColumn
    SET [PropertyName]=[Internal].[GetName](@projectId, @NT_PROPERTY, [Name], NULL);

    --SELECT * FROM #Enum ORDER BY [Id];
    --SELECT * FROM #EnumVal ORDER BY [Id];
    --SELECT * FROM #StoredProc ORDER BY [Id];
    --SELECT * FROM #StoredProcParam ORDER BY [Id];
    --SELECT * FROM #StoredProcResultSet ORDER BY [Id];
    --SELECT * FROM #TableType;
    --SELECT * FROM #TableTypeColumn ORDER BY [Id];

    CREATE TABLE #Output
    (
        [Id] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
        [Text] NVARCHAR(MAX) NOT NULL
    );

    
    EXECUTE @retVal = [Internal].[GenerateStartCode] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @errorMessage = @errorMessage OUTPUT;
    IF @retVal<>0
    BEGIN
        SELECT @rc = @retVal;
        RETURN @rc;
    END

    IF (@options & @OPT_GEN_ENUMS) = @OPT_GEN_ENUMS
    BEGIN
         SELECT @id=MIN([Id]) FROM #Enum;
         WHILE @id IS NOT NULL
         BEGIN
            EXEC @retVal = [Internal].[GenerateEnumCode] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @enumId = @id, @errorMessage = @errorMessage OUTPUT;
            IF @retVal<>0
            BEGIN
                SELECT @rc = @retVal;
                RETURN @rc;
            END
            SELECT @id=MIN([Id]) FROM #Enum WHERE [Id] > @id;
         END
    END

    IF (@options & @OPT_GEN_RESULT_TYPES) = @OPT_GEN_RESULT_TYPES
    BEGIN
         SELECT @id=MIN([Id]) FROM #StoredProcResultType;
         WHILE @id IS NOT NULL
         BEGIN
            EXEC @retVal = [Internal].[GenerateResultTypeCode] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @rtId = @id, @errorMessage = @errorMessage OUTPUT;
            IF @retVal<>0
            BEGIN
                SELECT @rc = @retVal;
                RETURN @rc;
            END
            SELECT @id=MIN([Id]) FROM #StoredProcResultType WHERE [Id] > @id;
         END
    END

    IF (@options & @OPT_GEN_TVP_TYPES) = @OPT_GEN_TVP_TYPES
    BEGIN
         SELECT @id=MIN([Id]) FROM #TableType;
         WHILE @id IS NOT NULL
         BEGIN
            EXEC @retVal = [Internal].[GenerateTableTypeCode] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @ttId = @id, @errorMessage = @errorMessage OUTPUT;
            IF @retVal<>0
            BEGIN
                SELECT @rc = @retVal;
                RETURN @rc;
            END
            SELECT @id=MIN([Id]) FROM #TableType WHERE [Id] > @id;
         END
    END

    IF (@options & @OPT_GEN_SP_WRAPPERS) = @OPT_GEN_SP_WRAPPERS
    BEGIN
         SELECT @id=MIN([Id]) FROM #StoredProc;
         WHILE @id IS NOT NULL
         BEGIN
            EXEC @retVal = [Internal].[GenerateStoredProcWrapperCode] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @spId = @id, @errorMessage = @errorMessage OUTPUT;
            IF @retVal<>0
            BEGIN
                SELECT @rc = @retVal;
                RETURN @rc;
            END
            SELECT @id=MIN([Id]) FROM #StoredProc WHERE [Id] > @id;
         END
    END

    EXECUTE @retVal = [Internal].[GenerateEndCode] @projectId = @projectId, @dbId = @dbId, @langId = @langId, @errorMessage = @errorMessage OUTPUT;
    IF @retVal<>0
    BEGIN
        SELECT @rc = @retVal;
        RETURN @rc;
    END
    
    SELECT [Text]
    FROM #Output
    ORDER BY [Id];
    
    DROP TABLE IF EXISTS #Output;
    DROP TABLE IF EXISTS #Enum;
    DROP TABLE IF EXISTS #EnumVal;
    DROP TABLE IF EXISTS #StoredProc;
    DROP TABLE IF EXISTS #StoredProcParam;
    DROP TABLE IF EXISTS #SingleStoredProcResultSet;
    DROP TABLE IF EXISTS #EnumForeignKey;
    DROP TABLE IF EXISTS #StoredProcResultType;
    DROP TABLE IF EXISTS #TableType;
    DROP TABLE IF EXISTS #TableTypeColumn;

    SET @rc = @RC_OK;
    RETURN @rc;
END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF OBJECT_ID(N'tempdb..#tmpErrors') IS NULL
    CREATE TABLE [#tmpErrors] (
        Error INT
    );

IF @@TRANCOUNT = 0
    BEGIN
        BEGIN TRANSACTION;
    END


GO

IF EXISTS (SELECT * FROM #tmpErrors) ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT>0 BEGIN
PRINT N'The transacted portion of the database update succeeded.'
COMMIT TRANSACTION
END
ELSE PRINT N'The transacted portion of the database update failed.'
GO
IF (SELECT OBJECT_ID('tempdb..#tmpErrors')) IS NOT NULL DROP TABLE #tmpErrors
GO
/*
Post-Deployment Script							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

-- table [Enum].[Language]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Enum].[Language] WHERE [Id]=1) 


-- table [Enum].[ClassAccess]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Enum].[ClassAccess] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[ClassAccess] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[ClassAccess] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[ClassAccess] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[ClassAccess] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[ClassAccess] WHERE [Id]=6) 


-- table [Enum].[Casing]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Enum].[Casing] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[Casing] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[Casing] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[Casing] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[Casing] WHERE [Id]=5) 


-- table [Enum].[ParamEnumMapping]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Enum].[ParamEnumMapping] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[ParamEnumMapping] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[ParamEnumMapping] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[ParamEnumMapping] WHERE [Id]=4) 


-- table [Enum].[TemplateType]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=10) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=11) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=12) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=13) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=14) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=15) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=16) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=17) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=19) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=20) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=21) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=22) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=23) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=24) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=25) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=26) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=27) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=28) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=29) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=30) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=31) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=32) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=33) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=34) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=35) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=36) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=37) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=38) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=39) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=40) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=41) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=42) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=43) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=44) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=45) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=46) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[TemplateType] WHERE [Id]=47) 


-- table [Enum].[NameType]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameType] WHERE [Id]=9) 


-- table [Flag].[CodeGenOption]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Flag].[CodeGenOption] WHERE [Value]=0) 

IF NOT EXISTS (SELECT 1 FROM [Flag].[CodeGenOption] WHERE [Value]=1) 

IF NOT EXISTS (SELECT 1 FROM [Flag].[CodeGenOption] WHERE [Value]=2) 

IF NOT EXISTS (SELECT 1 FROM [Flag].[CodeGenOption] WHERE [Value]=4) 

IF NOT EXISTS (SELECT 1 FROM [Flag].[CodeGenOption] WHERE [Value]=8) 

IF NOT EXISTS (SELECT 1 FROM [Flag].[CodeGenOption] WHERE [Value]=32767) 


-- table: [dbo].[DataTypeMap]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'tinyint') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'smallint') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'int') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'bigint') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'varchar') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'char') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'nvarchar') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'nchar') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'date') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'time') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'datetime2') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'datetimeoffset') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'smalldatetime') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'datetime') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'real') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'float') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'money') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'decimal') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'numeric') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'smallmoney') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'bit') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'varbinary') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'binary') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'uniqueidentifier') 

IF NOT EXISTS (SELECT 1 FROM [dbo].[DataTypeMap] WHERE [LanguageId]=1 AND [SqlType]=N'sql_variant') 


-- table: [dbo].[LanguageNameCasing]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=1) 

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=2) 

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=3) 

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=4) 

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=5) 

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=6) 

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=7) 

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=8) 

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageNameCasing] WHERE [LanguageId]=1 AND [NameTypeId]=9) 


-- table [Enum].[NameMatch]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Enum].[NameMatch] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameMatch] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameMatch] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameMatch] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [Enum].[NameMatch] WHERE [Id]=255) 

-- Completion time: 2024-03-19T20:07:17.1809278+00:00


IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageOption] WHERE [LanguageId] IS NULL AND [Name]='GenerateStaticClass')
BEGIN
END

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageOption] WHERE [LanguageId] IS NULL AND [Name]='TreatOutputParamsAsInputOutput')
BEGIN
END


IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageOption] WHERE [LanguageId] IS NULL AND [Name]='CaptureReturnValueForResultSetStoredProcedures')
BEGIN
END

DECLARE @langId TINYINT = (SELECT [Id] FROM [Enum].[Language] WHERE [Name]='c#');

IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageOption] WHERE [LanguageId]=@langId AND [Name]='TargetClassicDotNet')
BEGIN
END


IF NOT EXISTS (SELECT 1 FROM [dbo].[LanguageOption] WHERE [LanguageId]=@langId AND [Name]='UseSyncWrappers')
BEGIN
END

DROP TABLE IF EXISTS #Template;
GO

CREATE TABLE #Template
(
    [Id] [smallint] IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [LanguageId] [tinyint] NOT NULL,
    [TypeId] [tinyint] NOT NULL,
    [LanguageOptions] BIGINT NOT NULL DEFAULT(0),
    [Template] [nvarchar](4000) NOT NULL,
    UNIQUE ([LanguageId], [TypeId], [LanguageOptions])
);
GO

DECLARE @langId TINYINT = (SELECT [Id] FROM [Enum].[Language] WHERE [Name] = 'c#');

DECLARE @TT_START_COMMENT TINYINT = 1;
DECLARE @TT_END TINYINT = 2;
DECLARE @TT_ENUM_START TINYINT = 3;
DECLARE @TT_ENUM_END TINYINT = 4;
DECLARE @TT_ENUM_ENTRY TINYINT = 5;
DECLARE @TT_RESULT_TYPE_START TINYINT = 6;
DECLARE @TT_RESULT_TYPE_END TINYINT = 7;
DECLARE @TT_RESULT_TYPE_PROPERTY TINYINT = 8;
DECLARE @TT_WRAPPER_START TINYINT = 10;
DECLARE @TT_WRAPPER_END TINYINT = 11;
DECLARE @TT_WRAPPER_PREP TINYINT = 12;
DECLARE @TT_WRAPPER_EXEC TINYINT = 13;
DECLARE @TT_WRAPPER_PARAM TINYINT = 14;
DECLARE @TT_WRAPPER_PARAM_PRE_EXEC_INPUT TINYINT = 15;
DECLARE @TT_WRAPPER_PARAM_PRE_EXEC_OUTPUT TINYINT = 16;
DECLARE @TT_WRAPPER_EXEC_RS TINYINT = 17;
DECLARE @TT_WRAPPER_PARAM_POST_EXEC TINYINT = 19;
DECLARE @TT_WRAPPER_START2 TINYINT = 20;
DECLARE @TT_WRAPPER_RETURN_PARAM TINYINT = 21;
DECLARE @TT_WRAPPER_END2 TINYINT = 22;
DECLARE @TT_WRAPPER_RETURN_PARAM_DEC TINYINT = 23;
DECLARE @TT_TABLE_TYPE_START TINYINT = 24;
DECLARE @TT_TABLE_TYPE_END TINYINT = 25;
DECLARE @TT_TABLE_TYPE_PROPERTY TINYINT = 26;
DECLARE @TT_WRAPPER_PARAM_PRE_EXEC_TABLE_TYPE TINYINT = 27;
DECLARE @TT_TABLE_TYPE_DT_START TINYINT = 28;
DECLARE @TT_TABLE_TYPE_DT_END TINYINT = 29;
DECLARE @TT_TABLE_TYPE_DT_COLUMN TINYINT = 30;
DECLARE @TT_TABLE_TYPE_DT_ROWS_START TINYINT = 31;
DECLARE @TT_TABLE_TYPE_DT_ROWS_END TINYINT = 32;
DECLARE @TT_TABLE_TYPE_DT_ROW TINYINT = 33;
DECLARE @TT_TABLE_TYPE_DT_COLUMN_ADD TINYINT = 34;
DECLARE @TT_TABLE_TYPE_DT_COLUMN_MAX_LEN TINYINT = 35;
DECLARE @TT_TABLE_TYPE_DT_ROW_NULL TINYINT = 36;
DECLARE @TT_START_USING TINYINT = 37;
DECLARE @TT_START_CLASS TINYINT = 38;
DECLARE @TT_START_COMMENT_TOOL TINYINT = 39;
DECLARE @TT_START_COMMENT_ENV TINYINT = 40;
DECLARE @TT_START_COMMENT_END TINYINT = 41;
DECLARE @TT_STATIC_CTOR_END TINYINT = 42;
DECLARE @TT_RS_MAPPING_SETUP TINYINT = 43;
DECLARE @TT_TABLE_TYPE_DT_COLUMN_IDENTITY TINYINT = 44;
DECLARE @TT_TABLE_TYPE_DT_COLUMN_PRECISION_SCALE TINYINT = 45;
DECLARE @TT_WRAPPER_EXEC_RS_RV TINYINT = 46;
DECLARE @TT_ENUM_START_FLAG TINYINT = 47;

DECLARE @LO_GENERATE_STATIC_CLASS BIGINT = 1;
DECLARE @LO_TREAT_OUTPUT_PARAMS_AS_INPUT_OUTPUT BIGINT = 2;
DECLARE @LO_CAPTURE_RETURN_VALUE_FOR_RESULT_SET_STORED_PROCEDURES BIGINT = 4;
DECLARE @LO_TARGET_CLASSIC_DOT_NET BIGINT = 65536;
DECLARE @LO_USE_SYNC_WRAPPERS BIGINT = 131072;

using System.Data.Common;
using Microsoft.Data.SqlClient;
using Microsoft.Data.SqlClient.Server;
using Dapper;
');


using System.Data;
using System.Data.Common;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.SqlServer.Server;
using Dapper;
');

using System.Data;
using System.Data.Common;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.Linq;
using Microsoft.SqlServer.Server;
using Dapper;
');

        public @{ClassName}(string connectionString = null)
        {
            ConnectionString = connectionString;
        }

        protected virtual DbConnection GetDbConnection()
        {
            return new SqlConnection(ConnectionString);
        }

        [AttributeUsage(AttributeTargets.Property, AllowMultiple = true)]
        public class ColumnAttribute : Attribute
        {
            public string Name { get; set; }
        }

        static @{ClassName}()
        {
');

        
        private static DbConnection GetDbConnection()
        {
            return new SqlConnection(ConnectionString);
        }

        [AttributeUsage(AttributeTargets.Property, AllowMultiple = true)]
        public class ColumnAttribute : Attribute
        {
            public string Name { get; set; }
        }
        
        static @{ClassName}()
        {
');

');

            var p = new DynamicParameters();
');

            
            using (var connection = GetDbConnection())
            {
                await connection.OpenAsync();
                await connection.ExecuteAsync("@{SpSchema}.@{SpName}", p, commandTimeout: DefaultCommandTimeoutSec, commandType: CommandType.StoredProcedure);
                connection.Close();
            }
            @{ResultVarName} = p.Get<@{ResultType}>("@returnValue");
');

                var queryResult = await connection.QueryAsync<@{ResultTypeSingle}>("@{SpSchema}.@{SpName}", p, commandTimeout: DefaultCommandTimeoutSec, commandType: CommandType.StoredProcedure);

                connection.Close();
                @{ResultVarName} = queryResult.ToList();
            }
');


            using (var connection = GetDbConnection())
            {
                await connection.OpenAsync();

                var queryResult = await connection.QueryAsync<@{ResultTypeSingle}>("@{SpSchema}.@{SpName}", p, commandTimeout: DefaultCommandTimeoutSec, commandType: CommandType.StoredProcedure);

                connection.Close();
                @{ResultVarName} = queryResult.ToList();
            }
            var @{RetValVarName} = p.Get<int>("@returnValue");
');

            using (var connection = GetDbConnection())
            {
                connection.Open();
                connection.Execute("@{SpSchema}.@{SpName}", p, commandTimeout: DefaultCommandTimeoutSec, commandType: CommandType.StoredProcedure);
                connection.Close();
            }
            @{ResultVarName} = p.Get<@{ResultType}>("@returnValue");
');

                var queryResult = connection.Query<@{ResultTypeSingle}>("@{SpSchema}.@{SpName}", p, commandTimeout: DefaultCommandTimeoutSec, commandType: CommandType.StoredProcedure);

                connection.Close();
                @{ResultVarName} = queryResult.ToList();
            }
');

            using (var connection = GetDbConnection())
            {
                connection.Open();

                var queryResult = connection.Query<@{ResultTypeSingle}>("@{SpSchema}.@{SpName}", p, commandTimeout: DefaultCommandTimeoutSec, commandType: CommandType.StoredProcedure);

                connection.Close();
                @{ResultVarName} = queryResult.ToList();
            }
            var @{RetValVarName} = p.Get<int>("@returnValue");
');


        }
');

            p.Add("@{Name}", @{DtName}.AsTableValuedParameter("@{TvpName}"));
            ');

                var columns = new SqlMetaData[@{NumberOfColumns}];                
                SqlMetaData column;
                SqlDataRecord row;
');

            }
');

');

                }
');

GO

UPDATE xt
SET xt.[Template]=t.[Template]
FROM #Template t
JOIN [dbo].[Template] xt ON t.[LanguageId]=xt.[LanguageId] AND  t.[TypeId]=xt.[TypeId] AND t.[LanguageOptions]=xt.[LanguageOptions]

GO

INSERT INTO [dbo].[Template]
([LanguageId], [TypeId], [LanguageOptions], [Template])
SELECT 
t.[LanguageId], t.[TypeId], t.[LanguageOptions], t.[Template]
FROM #Template t
LEFT JOIN [dbo].[Template] xt ON t.[LanguageId]=xt.[LanguageId] AND  t.[TypeId]=xt.[TypeId] AND t.[LanguageOptions]=xt.[LanguageOptions]
WHERE xt.[Id] IS NULL;
GO

DROP TABLE IF EXISTS #Template;
GO


--table [ParserEnum].[TSqlSequenceType]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=9) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=10) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=11) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=12) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=13) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=14) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=15) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=16) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=17) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSequenceType] WHERE [Id]=18) 


--table [ParserEnum].[TSqlBlockType]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlBlockType] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlBlockType] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlBlockType] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlBlockType] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlBlockType] WHERE [Id]=5) 


--table [ParserEnum].[TSqlStatementPart]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlStatementPart] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlStatementPart] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlStatementPart] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlStatementPart] WHERE [Id]=4) 


--table [ParserEnum].[TokenType]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=0) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenType] WHERE [Id]=255) 


--table [ParserEnum].[TSqlKeyword]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=9) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=10) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=11) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=12) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=13) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=14) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=15) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=16) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=17) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=18) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=19) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=20) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=21) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=22) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=23) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=24) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=25) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=26) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=27) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=28) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=29) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=30) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=31) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=32) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=33) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=34) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=35) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=36) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=37) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=38) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=39) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=40) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=41) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=42) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=43) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=44) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=45) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=46) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=47) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=48) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=49) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=50) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=51) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=52) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=53) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=54) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=55) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=56) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=57) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=58) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=59) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=60) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=61) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=62) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=63) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=64) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=65) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=66) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=67) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=68) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=69) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=70) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=71) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=72) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=73) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=74) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=75) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=76) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=77) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=78) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=79) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=80) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=81) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=82) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=83) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=84) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=85) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=86) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=87) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=88) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=89) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=90) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=91) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=92) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=93) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=94) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=95) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=96) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=97) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=98) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=99) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=100) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=101) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=102) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=103) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=104) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=105) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=106) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=107) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=108) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=109) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=110) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=111) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=112) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=113) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=114) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=115) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=116) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=117) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=118) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=119) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=120) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=121) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=122) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=123) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=124) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=125) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=126) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=127) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=128) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=129) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=130) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=131) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=132) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=133) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=134) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=135) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=136) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=137) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=138) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=139) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=140) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=141) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=142) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=143) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=144) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=145) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=146) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=147) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=148) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=149) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=150) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=151) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=152) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=153) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=154) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=155) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=156) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=157) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=158) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=159) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=160) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=161) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=162) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=163) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=164) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=165) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=166) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=167) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=168) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=169) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=170) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=171) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=172) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=173) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=174) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=175) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=176) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=177) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=178) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=179) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=180) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=181) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=182) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=183) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=184) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=185) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=186) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=187) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=188) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=189) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=190) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=191) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=192) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=193) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=194) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=195) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=196) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=197) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=198) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=199) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=200) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=201) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlKeyword] WHERE [Id]=32767) 


--table [ParserEnum].[CharType]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=0) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[CharType] WHERE [Id]=9) 


--table [ParserEnum].[TSqlSeqElementType]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=9) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=10) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=11) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=12) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=13) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=14) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TSqlSeqElementType] WHERE [Id]=15) 


--table [ParserEnum].[TokenSubtype]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=9) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=10) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=11) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=12) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=13) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=14) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=15) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=16) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=17) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=18) 

IF NOT EXISTS (SELECT 1 FROM [ParserEnum].[TokenSubtype] WHERE [Id]=19) 


--table [Parser].[Operator]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=1) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=2) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=3) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=4) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=5) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=6) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=7) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=8) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=9) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=10) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=11) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=12) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=13) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=14) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=15) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=16) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=17) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=18) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=19) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=20) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=21) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=22) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=23) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=24) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=25) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=26) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=27) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=28) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=29) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=30) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=31) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=32) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=33) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=34) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=35) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=36) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=37) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=38) 

IF NOT EXISTS (SELECT 1 FROM [Parser].[Operator] WHERE [Id]=39) 

-- Completion time: 2024-03-18T20:59:41.4825981+00:00

GO
IF NOT EXISTS (SELECT 1 FROM [dbo].[Number])
BEGIN
	PRINT(N'Populating table [dbo].[Number]. This may take a while...');
	-- https://www.sommarskog.se/Short%20Stories/table-of-numbers.html#creatingnumbers
	WITH L0 AS (SELECT 1 AS c UNION ALL SELECT 1),
     L1   AS (SELECT 1 AS c FROM L0 AS A, L0 AS B),
     L2   AS (SELECT 1 AS c FROM L1 AS A, L1 AS B),
     L3   AS (SELECT 1 AS c FROM L2 AS A, L2 AS B),
     L4   AS (SELECT 1 AS c FROM L3 AS A, L3 AS B),
     L5   AS (SELECT 1 AS c FROM L4 AS A, L4 AS B),
     Nums AS (SELECT row_number() OVER(ORDER BY c) AS n FROM L5)
	INSERT INTO [dbo].[Number] ([N])
	SELECT n-1 
	FROM  Nums 
	WHERE n <= 1000001;
END
GO
IF NOT EXISTS (SELECT 1 FROM [Parser].[CharTypeMap])
BEGIN
	PRINT(N'Populating table [Parser].[CharTypeMap]...');
	INSERT INTO [Parser].[CharTypeMap]([Char], [TypeId])
	SELECT CHAR(n.[N]), [Parser].[GetCharType](CHAR(n.[N]))
	FROM [dbo].[Number] n
	WHERE n.[N] BETWEEN 1 AND 127 AND [Parser].[GetCharType](CHAR(n.[N]))<>0;
END
GO

DECLARE @KW_ADD SMALLINT = 1;
DECLARE @KW_ALL SMALLINT = 2;
DECLARE @KW_ALTER SMALLINT = 3;
DECLARE @KW_AND SMALLINT = 4;
DECLARE @KW_ANY SMALLINT = 5;
DECLARE @KW_AS SMALLINT = 6;
DECLARE @KW_ASC SMALLINT = 7;
DECLARE @KW_AUTHORIZATION SMALLINT = 8;
DECLARE @KW_BACKUP SMALLINT = 9;
DECLARE @KW_BEGIN SMALLINT = 10;
DECLARE @KW_BETWEEN SMALLINT = 11;
DECLARE @KW_BREAK SMALLINT = 12;
DECLARE @KW_BROWSE SMALLINT = 13;
DECLARE @KW_BULK SMALLINT = 14;
DECLARE @KW_BY SMALLINT = 15;
DECLARE @KW_CASCADE SMALLINT = 16;
DECLARE @KW_CASE SMALLINT = 17;
DECLARE @KW_CHECK SMALLINT = 18;
DECLARE @KW_CHECKPOINT SMALLINT = 19;
DECLARE @KW_CLOSE SMALLINT = 20;
DECLARE @KW_CLUSTERED SMALLINT = 21;
DECLARE @KW_COALESCE SMALLINT = 22;
DECLARE @KW_COLLATE SMALLINT = 23;
DECLARE @KW_COLUMN SMALLINT = 24;
DECLARE @KW_COMMIT SMALLINT = 25;
DECLARE @KW_COMPUTE SMALLINT = 26;
DECLARE @KW_CONSTRAINT SMALLINT = 27;
DECLARE @KW_CONTAINS SMALLINT = 28;
DECLARE @KW_CONTAINSTABLE SMALLINT = 29;
DECLARE @KW_CONTINUE SMALLINT = 30;
DECLARE @KW_CONVERT SMALLINT = 31;
DECLARE @KW_CREATE SMALLINT = 32;
DECLARE @KW_CROSS SMALLINT = 33;
DECLARE @KW_CURRENT SMALLINT = 34;
DECLARE @KW_CURRENT_DATE SMALLINT = 35;
DECLARE @KW_CURRENT_TIME SMALLINT = 36;
DECLARE @KW_CURRENT_TIMESTAMP SMALLINT = 37;
DECLARE @KW_CURRENT_USER SMALLINT = 38;
DECLARE @KW_CURSOR SMALLINT = 39;
DECLARE @KW_DATABASE SMALLINT = 40;
DECLARE @KW_DBCC SMALLINT = 41;
DECLARE @KW_DEALLOCATE SMALLINT = 42;
DECLARE @KW_DECLARE SMALLINT = 43;
DECLARE @KW_DEFAULT SMALLINT = 44;
DECLARE @KW_DELETE SMALLINT = 45;
DECLARE @KW_DENY SMALLINT = 46;
DECLARE @KW_DESC SMALLINT = 47;
DECLARE @KW_DISK SMALLINT = 48;
DECLARE @KW_DISTINCT SMALLINT = 49;
DECLARE @KW_DISTRIBUTED SMALLINT = 50;
DECLARE @KW_DOUBLE SMALLINT = 51;
DECLARE @KW_DROP SMALLINT = 52;
DECLARE @KW_DUMP SMALLINT = 53;
DECLARE @KW_ELSE SMALLINT = 54;
DECLARE @KW_END SMALLINT = 55;
DECLARE @KW_ERRLVL SMALLINT = 56;
DECLARE @KW_ESCAPE SMALLINT = 57;
DECLARE @KW_EXCEPT SMALLINT = 58;
DECLARE @KW_EXEC SMALLINT = 59;
DECLARE @KW_EXECUTE SMALLINT = 60;
DECLARE @KW_EXISTS SMALLINT = 61;
DECLARE @KW_EXIT SMALLINT = 62;
DECLARE @KW_EXTERNAL SMALLINT = 63;
DECLARE @KW_FETCH SMALLINT = 64;
DECLARE @KW_FILE SMALLINT = 65;
DECLARE @KW_FILLFACTOR SMALLINT = 66;
DECLARE @KW_FOR SMALLINT = 67;
DECLARE @KW_FOREIGN SMALLINT = 68;
DECLARE @KW_FREETEXT SMALLINT = 69;
DECLARE @KW_FREETEXTTABLE SMALLINT = 70;
DECLARE @KW_FROM SMALLINT = 71;
DECLARE @KW_FULL SMALLINT = 72;
DECLARE @KW_FUNCTION SMALLINT = 73;
DECLARE @KW_GOTO SMALLINT = 74;
DECLARE @KW_GRANT SMALLINT = 75;
DECLARE @KW_GROUP SMALLINT = 76;
DECLARE @KW_HAVING SMALLINT = 77;
DECLARE @KW_HOLDLOCK SMALLINT = 78;
DECLARE @KW_IDENTITY SMALLINT = 79;
DECLARE @KW_IDENTITY_INSERT SMALLINT = 80;
DECLARE @KW_IDENTITYCOL SMALLINT = 81;
DECLARE @KW_IF SMALLINT = 82;
DECLARE @KW_IN SMALLINT = 83;
DECLARE @KW_INDEX SMALLINT = 84;
DECLARE @KW_INNER SMALLINT = 85;
DECLARE @KW_INSERT SMALLINT = 86;
DECLARE @KW_INTERSECT SMALLINT = 87;
DECLARE @KW_INTO SMALLINT = 88;
DECLARE @KW_IS SMALLINT = 89;
DECLARE @KW_JOIN SMALLINT = 90;
DECLARE @KW_KEY SMALLINT = 91;
DECLARE @KW_KILL SMALLINT = 92;
DECLARE @KW_LEFT SMALLINT = 93;
DECLARE @KW_LIKE SMALLINT = 94;
DECLARE @KW_LINENO SMALLINT = 95;
DECLARE @KW_LOAD SMALLINT = 96;
DECLARE @KW_MERGE SMALLINT = 97;
DECLARE @KW_NATIONAL SMALLINT = 98;
DECLARE @KW_NOCHECK SMALLINT = 99;
DECLARE @KW_NONCLUSTERED SMALLINT = 100;
DECLARE @KW_NOT SMALLINT = 101;
DECLARE @KW_NULL SMALLINT = 102;
DECLARE @KW_NULLIF SMALLINT = 103;
DECLARE @KW_OF SMALLINT = 104;
DECLARE @KW_OFF SMALLINT = 105;
DECLARE @KW_OFFSETS SMALLINT = 106;
DECLARE @KW_ON SMALLINT = 107;
DECLARE @KW_OPEN SMALLINT = 108;
DECLARE @KW_OPENDATASOURCE SMALLINT = 109;
DECLARE @KW_OPENQUERY SMALLINT = 110;
DECLARE @KW_OPENROWSET SMALLINT = 111;
DECLARE @KW_OPENXML SMALLINT = 112;
DECLARE @KW_OPTION SMALLINT = 113;
DECLARE @KW_OR SMALLINT = 114;
DECLARE @KW_ORDER SMALLINT = 115;
DECLARE @KW_OUTER SMALLINT = 116;
DECLARE @KW_OVER SMALLINT = 117;
DECLARE @KW_PERCENT SMALLINT = 118;
DECLARE @KW_PIVOT SMALLINT = 119;
DECLARE @KW_PLAN SMALLINT = 120;
DECLARE @KW_PRECISION SMALLINT = 121;
DECLARE @KW_PRIMARY SMALLINT = 122;
DECLARE @KW_PRINT SMALLINT = 123;
DECLARE @KW_PROC SMALLINT = 124;
DECLARE @KW_PROCEDURE SMALLINT = 125;
DECLARE @KW_PUBLIC SMALLINT = 126;
DECLARE @KW_RAISERROR SMALLINT = 127;
DECLARE @KW_READ SMALLINT = 128;
DECLARE @KW_READTEXT SMALLINT = 129;
DECLARE @KW_RECONFIGURE SMALLINT = 130;
DECLARE @KW_REFERENCES SMALLINT = 131;
DECLARE @KW_REPLICATION SMALLINT = 132;
DECLARE @KW_RESTORE SMALLINT = 133;
DECLARE @KW_RESTRICT SMALLINT = 134;
DECLARE @KW_RETURN SMALLINT = 135;
DECLARE @KW_REVERT SMALLINT = 136;
DECLARE @KW_REVOKE SMALLINT = 137;
DECLARE @KW_RIGHT SMALLINT = 138;
DECLARE @KW_ROLLBACK SMALLINT = 139;
DECLARE @KW_ROWCOUNT SMALLINT = 140;
DECLARE @KW_ROWGUIDCOL SMALLINT = 141;
DECLARE @KW_RULE SMALLINT = 142;
DECLARE @KW_SAVE SMALLINT = 143;
DECLARE @KW_SCHEMA SMALLINT = 144;
DECLARE @KW_SECURITYAUDIT SMALLINT = 145;
DECLARE @KW_SELECT SMALLINT = 146;
DECLARE @KW_SEMANTICKEYPHRASETABLE SMALLINT = 147;
DECLARE @KW_SEMANTICSIMILARITYDETAILSTABLE SMALLINT = 148;
DECLARE @KW_SEMANTICSIMILARITYTABLE SMALLINT = 149;
DECLARE @KW_SESSION_USER SMALLINT = 150;
DECLARE @KW_SET SMALLINT = 151;
DECLARE @KW_SETUSER SMALLINT = 152;
DECLARE @KW_SHUTDOWN SMALLINT = 153;
DECLARE @KW_SOME SMALLINT = 154;
DECLARE @KW_STATISTICS SMALLINT = 155;
DECLARE @KW_SYSTEM_USER SMALLINT = 156;
DECLARE @KW_TABLE SMALLINT = 157;
DECLARE @KW_TABLESAMPLE SMALLINT = 158;
DECLARE @KW_TEXTSIZE SMALLINT = 159;
DECLARE @KW_THEN SMALLINT = 160;
DECLARE @KW_TO SMALLINT = 161;
DECLARE @KW_TOP SMALLINT = 162;
DECLARE @KW_TRAN SMALLINT = 163;
DECLARE @KW_TRANSACTION SMALLINT = 164;
DECLARE @KW_TRIGGER SMALLINT = 165;
DECLARE @KW_TRUNCATE SMALLINT = 166;
DECLARE @KW_TRY_CONVERT SMALLINT = 167;
DECLARE @KW_TSEQUAL SMALLINT = 168;
DECLARE @KW_UNION SMALLINT = 169;
DECLARE @KW_UNIQUE SMALLINT = 170;
DECLARE @KW_UNPIVOT SMALLINT = 171;
DECLARE @KW_UPDATE SMALLINT = 172;
DECLARE @KW_UPDATETEXT SMALLINT = 173;
DECLARE @KW_USE SMALLINT = 174;
DECLARE @KW_USER SMALLINT = 175;
DECLARE @KW_VALUES SMALLINT = 176;
DECLARE @KW_VARYING SMALLINT = 177;
DECLARE @KW_VIEW SMALLINT = 178;
DECLARE @KW_WAITFOR SMALLINT = 179;
DECLARE @KW_WHEN SMALLINT = 180;
DECLARE @KW_WHERE SMALLINT = 181;
DECLARE @KW_WHILE SMALLINT = 182;
DECLARE @KW_WITH SMALLINT = 183;
DECLARE @KW_WITHIN SMALLINT = 184;
DECLARE @KW_WRITETEXT SMALLINT = 185;
DECLARE @KW_ATOMIC SMALLINT = 186;
DECLARE @KW_CONVERSATION SMALLINT = 187;
DECLARE @KW_DIALOG SMALLINT = 188;
DECLARE @KW_CATCH SMALLINT = 189;
DECLARE @KW_TRY SMALLINT = 190;
DECLARE @KW_THROW SMALLINT = 191;
DECLARE @KW_FILETABLE SMALLINT = 192;
DECLARE @KW_OUTPUT SMALLINT = 193;
DECLARE @KW_LOGIN SMALLINT = 194;
DECLARE @KW_AT SMALLINT = 195;
DECLARE @KW_DATA_SOURCE SMALLINT = 196;
DECLARE @KW_RECOMPILE SMALLINT = 197;
DECLARE @KW_RESULT SMALLINT = 198;
DECLARE @KW_SETS SMALLINT = 199;
DECLARE @KW_UNDEFINED SMALLINT = 200;
DECLARE @KW_NONE SMALLINT = 201;
DECLARE @KW_MORE_THAN_ONE SMALLINT = 32767;


DECLARE @ST_CREATE_PROCEDURE SMALLINT = 1;
DECLARE @ST_CREATE_TABLE SMALLINT = 2;
DECLARE @ST_EXEC SMALLINT = 3;
DECLARE @ST_SELECT SMALLINT = 4;
DECLARE @ST_INSERT SMALLINT = 5;
DECLARE @ST_UPDATE SMALLINT = 6;
DECLARE @ST_DELETE SMALLINT = 7;
DECLARE @ST_DECLARE SMALLINT = 8;
DECLARE @ST_SET SMALLINT = 9;

DECLARE @ST_TRUNCATE_TABLE SMALLINT = 10;
DECLARE @ST_DROP_TABLE SMALLINT = 11;

DECLARE @ST_BEGIN_TRANSACTION SMALLINT = 20;
DECLARE @ST_BEGIN_DISTRIBUTED_TRANSACTION SMALLINT = 21;
DECLARE @ST_COMMIT SMALLINT = 23;
DECLARE @ST_ROLLBACK SMALLINT = 24;

DECLARE @ST_IF SMALLINT = 31;
DECLARE @ST_WHILE SMALLINT = 32;
DECLARE @ST_CONTINUE SMALLINT = 33;
DECLARE @ST_BREAK SMALLINT = 34;
DECLARE @ST_THROW SMALLINT = 35;
DECLARE @ST_RAISERROR SMALLINT = 36;
DECLARE @ST_PRINT SMALLINT = 37;
DECLARE @ST_RETURN SMALLINT = 38;

-- DECLARE @ST_BEGIN_DIALOG SMALLINT = 101;
-- DECLARE @ST_BEGIN_CONVERSATION_TIMER SMALLINT = 102;


--DECLARE @ST_BEGIN_ATOMIC SMALLINT = 11;
--DECLARE @ST_BEGIN_TRY SMALLINT = 12;
--DECLARE @ST_BEGIN_CATCH SMALLINT = 13;


DECLARE @ET_KEYWORD TINYINT = 1;
DECLARE @ET_IDENTIFIER TINYINT = 2;
DECLARE @ET_OPERATOR TINYINT = 3;
DECLARE @ET_SEPARATOR TINYINT = 4;
DECLARE @ET_DELIMITER TINYINT = 5;
DECLARE @ET_STATEMENT TINYINT = 6;
DECLARE @ET_SEQUENCE_OF_STATEMENTS TINYINT = 7;
DECLARE @ET_BLOCK TINYINT = 8;
DECLARE @ET_LITERAL_STRING TINYINT = 9;
DECLARE @ET_SEQUENCE TINYINT = 10;
DECLARE @ET_END TINYINT = 11;
DECLARE @ET_LITERAL_INT TINYINT = 12;
DECLARE @ET_VARIABLE_NAME TINYINT = 13;
DECLARE @ET_SPECIAL_SEQUENCE TINYINT = 14;
DECLARE @ET_LITERAL TINYINT = 15;

DECLARE @SQT_NORMAL TINYINT = 1;
DECLARE @SQT_ANY_STATEMENT TINYINT = 2;
DECLARE @SQT_BLOCK_STATEMENT TINYINT = 3;
DECLARE @SQT_SEQUENCE_OF_STATEMENTS TINYINT = 4;
DECLARE @SQT_TWO_PART_IDENTIFIER TINYINT = 5;
DECLARE @SQT_THREE_PART_IDENTIFIER TINYINT = 6;
DECLARE @SQT_MORE_TOKENS TINYINT = 7;
DECLARE @SQT_LABEL TINYINT = 8;
DECLARE @SQT_BEGIN_BLOCK TINYINT = 9;
DECLARE @SQT_END_BLOCK TINYINT = 10;
DECLARE @SQT_SEQUENCE_IN_PARENTHESES TINYINT = 11;
DECLARE @SQT_FOUR_PART_IDENTIFIER TINYINT = 12;
DECLARE @SQT_SCALAR_EXPRESSION TINYINT = 13;
DECLARE @SQT_OUTPUT_CLAUSE TINYINT = 14;
DECLARE @SQT_CASE_EXPRESSION TINYINT = 15;
DECLARE @SQT_VAR_ASSIGN TINYINT = 16;
DECLARE @SQT_SP_NUMBER TINYINT = 17;
DECLARE @SQT_IDENTIFIER_DOT TINYINT = 18;


DECLARE @SP_IDENTIFIER TINYINT = 1;
DECLARE @SP_START_OF_PARAMETER_LIST TINYINT = 2;
DECLARE @SP_DEFINITION TINYINT = 3;
DECLARE @SP_CHILD_STATEMENT TINYINT = 4;


DECLARE @TT_NONE TINYINT = 0;
DECLARE @TT_WHITESPACE TINYINT = 1;
DECLARE @TT_COMMENT TINYINT = 2;
DECLARE @TT_IDENTIFIER TINYINT = 3;
DECLARE @TT_KEYWORD TINYINT = 4;
DECLARE @TT_DELIMITER TINYINT = 5;
DECLARE @TT_SEPARATOR TINYINT = 6;
DECLARE @TT_OPERATOR TINYINT = 7;
DECLARE @TT_LITERAL TINYINT = 8;
DECLARE @TT_UNKNOWN TINYINT = 255;

DECLARE @TST_SINGLE_LINE_COMMENT TINYINT = 1;
DECLARE @TST_MULTI_LINE_COMMENT TINYINT = 2;
DECLARE @TST_REGULAR_IDENTIFIER TINYINT = 3;
DECLARE @TST_IDENTIFIER_IN_BRACKETS TINYINT = 4;
DECLARE @TST_IDENTIFIER_IN_DOUBLE_QUOTES TINYINT = 5;
DECLARE @TST_STRING TINYINT = 6;
DECLARE @TST_UNICODE_STRING TINYINT = 7;
DECLARE @TST_INTEGER TINYINT = 8;
DECLARE @TST_DECIMAL TINYINT = 9;
DECLARE @TST_MONEY TINYINT = 10;
DECLARE @TST_REAL TINYINT = 11;
DECLARE @TST_BINARY TINYINT = 12;
DECLARE @TST_COMMA TINYINT = 13;
DECLARE @TST_SEMICOLON TINYINT = 14;
DECLARE @TST_PERIOD TINYINT = 15;
DECLARE @TST_VARIABLE_NAME TINYINT = 16;
DECLARE @TST_UNARY_OPERATOR TINYINT = 17;
DECLARE @TST_BINARY_OPERATOR TINYINT = 18;
DECLARE @TST_UNARY_OR_BINARY_OPERATOR TINYINT = 19;

DECLARE @OP_BT_NOT TINYINT = 1;
DECLARE @OP_MUL TINYINT = 2;
DECLARE @OP_DIV TINYINT = 3;
DECLARE @OP_MOD TINYINT = 4;
DECLARE @OP_ADD TINYINT = 5;
DECLARE @OP_SUB TINYINT = 6;
DECLARE @OP_BT_AND TINYINT = 7;
DECLARE @OP_BT_XOR TINYINT = 8;
DECLARE @OP_BT_OR TINYINT = 9;
DECLARE @OP_EQ TINYINT = 10;
DECLARE @OP_GT TINYINT = 11;
DECLARE @OP_LT TINYINT = 12;
DECLARE @OP_GE TINYINT = 13;
DECLARE @OP_LE TINYINT = 14;
DECLARE @OP_NE TINYINT = 15;
DECLARE @OP_NE2 TINYINT = 16;
DECLARE @OP_NGT TINYINT = 17;
DECLARE @OP_NLT TINYINT = 18;
DECLARE @OP_ADD_ASSIGN TINYINT = 19;
DECLARE @OP_SUB_ASSIGN TINYINT = 20;
DECLARE @OP_MUL_ASSIGN TINYINT = 21;
DECLARE @OP_DIV_ASSIGN TINYINT = 22;
DECLARE @OP_MOD_ASSIGN TINYINT = 23;
DECLARE @OP_BT_AND_ASSIGN TINYINT = 24;
DECLARE @OP_BT_XOR_ASSIGN TINYINT = 25;
DECLARE @OP_BT_OR_ASSIGN TINYINT = 26;
DECLARE @OP_SCOPE TINYINT = 27;
DECLARE @OP_NOT TINYINT = 28;
DECLARE @OP_AND TINYINT = 29;
DECLARE @OP_ALL TINYINT = 30;
DECLARE @OP_ANY TINYINT = 31;
DECLARE @OP_BETWEEN TINYINT = 32;
DECLARE @OP_IN TINYINT = 33;
DECLARE @OP_LIKE TINYINT = 34;
DECLARE @OP_OR TINYINT = 35;
DECLARE @OP_SOME TINYINT = 36;
DECLARE @OP_EXISTS TINYINT = 37;
DECLARE @OP_BT_SHL TINYINT = 38;
DECLARE @OP_BT_SHR TINYINT = 39;

DELETE FROM [Parser].[TSqlSeqElement];
DELETE FROM [Parser].[TSqlSequence];
DBCC CHECKIDENT ('[Parser].[TSqlSequence]', RESEED, 0);
DELETE FROM [ParserEnum].[TSqlStatementType];

ALTER SEQUENCE [Parser].[TSqlSeqEl]  
RESTART WITH 1;  

/*
INSERT INTO [ParserEnum].[TSqlStatementType]
([Id], [Name], [StartKeywordId], [AlwaysStartWithStartKeyword], [IsSingleKeywordStatement], [CannotStopPreviousStatement])
VALUES (@ST_BEGIN_DIALOG, 'BeginDialog', @KW_BEGIN, 0, 0, 0);
*/


DECLARE @seqId SMALLINT;


SET @seqId=SCOPE_IDENTITY();


SET @seqId=SCOPE_IDENTITY();


SET @seqId=SCOPE_IDENTITY();


SET @seqId=SCOPE_IDENTITY();


SET @seqId=SCOPE_IDENTITY();


SET @seqId=SCOPE_IDENTITY();


SET @seqId=SCOPE_IDENTITY();

DECLARE @id INT;  

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 20;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 10;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;
-- 

-- https://learn.microsoft.com/en-us/sql/t-sql/statements/create-procedure-transact-sql?view=sql-server-ver16

SET @seqId=SCOPE_IDENTITY();


EXEC  @id = [Parser].[GetSeqElemIdRange] 10;

-- SELECT @id;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;

-- https://learn.microsoft.com/en-us/sql/t-sql/statements/insert-transact-sql?view=sql-server-ver16

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 25;

-- ( column_list ) 

-- OUTPUT clause

-- *****
-- SELECT
-- EXEC

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5;

-- https://learn.microsoft.com/en-us/sql/t-sql/statements/truncate-table-transact-sql?view=sql-server-ver16

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 10;

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 10;

-- *****

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 10

/*
[ ON { partition_scheme_name ( partition_column_name )
           | filegroup
           | "default" } ]
    [ TEXTIMAGE_ON { filegroup | "default" } ]
    [ FILESTREAM_ON { partition_scheme_name
           | filegroup
           | "default" } ]
*/

-- https://learn.microsoft.com/en-us/sql/t-sql/language-elements/execute-transact-sql?view=sql-server-ver16

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 35

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 2

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 2

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

SET @seqId=SCOPE_IDENTITY();

EXEC  @id = [Parser].[GetSeqElemIdRange] 5

UPDATE [Parser].[TSqlSeqElement]
SET [TokenTypeId]=@TT_KEYWORD WHERE [TypeId]=@ET_KEYWORD AND ISNULL([TokenTypeId],@TT_NONE)<>@TT_KEYWORD;

GO


DECLARE @version VARCHAR(50) = '0.7.1';
DECLARE @description NVARCHAR(500) = N'Project improvements'

IF NOT EXISTS (SELECT 1 FROM [dbo].[Version] WHERE [Version]=@version)
BEGIN
END

GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[ProjectEnum] WITH CHECK CHECK CONSTRAINT [FK_ProjectEnum_NameMatch];

ALTER TABLE [dbo].[ProjectEnum] WITH CHECK CHECK CONSTRAINT [FK_ProjectEnum_Project];

ALTER TABLE [dbo].[ProjectStoredProc] WITH CHECK CHECK CONSTRAINT [FK_ProjectStoredProc_NameMatch];

ALTER TABLE [dbo].[ProjectStoredProc] WITH CHECK CHECK CONSTRAINT [FK_ProjectStoredProc_Project];


GO
PRINT N'Update complete.';


GO
